0 {'nadie', 'nadar', 'quién', 'alguien', 'cuál'}
1 {'ser'}
2 {'num'}
3 {'parir'}
4 {'hacer'}
5 {'haber'}
6 {'llegar', 'realizar'}
7 {'obrar', 'decisión', 'zona', 'manera', 'mujer', 'causar', 'situación', 'formar', 'medir', 'vida'}
8 {'país'}
9 {'comer'}
10 {'córdoba'}
11 {'ciento'}
12 {'psicológico', 'diverso', 'británico', 'contrato', 'moderar', 'querellante', 'testimoniar', 'ferroviario', 'rumbo', 'primo', 'quizá', 'fundamental', 'base', 'ruso', 'enorme', 'descuento', 'israelí', 'faltante', 'diagnóstico', 'ajeno', 'detrás', 'temprano', 'clásico', 'juecistas', 'evidente', 'aspirante', 'adentrar', 'sellar', 'jurar', 'nativo', 'artista', 'justamente', 'espíritu', 'realmente', 'profundar', 'automotriz', 'españolar', 'u', 'paritario', 'jamás', 'abajar', 'promocionar', 'bilateral', 'concreto', 'síntoma', 'equivalente', 'supuestamente', 'original', 'subsecretario', 'curar', 'guerrillero', 'parcial', 'creciente', 'chino', 'debajo', 'subterráneo', 'fatal', 'corredor', 'cloacales', 'posterior', 'estratégico', 'correcto', 'libre', 'republicano', 'violentar', 'capítulo', 'directamente', 'justicialismo', 'árabe', 'lector', 'paralelo', 'exportador', 'independiente', 'habitual', 'iraní', 'turista', 'campo', 'letrado', 'delictivo', 'previsional', 'extremar', 'dedo', 'seguramente', 'tributar', 'comerciante', 'comentario', 'aceitar', 'instrumentar', 'tributario', 'stock', 'progresista', 'precisamente', 'oscuro', 'digital', 'recientemente', 'préstamo', 'endeudamiento', 'organizador', 'colombiano', 'activista', 'disidente', 'novio', 'fundador', 'bastante', 'cuestionamiento', 'coche', 'arrestar', 'balazo', 'pacífico', 'bordar', 'allanamiento', 'bloquear', 'encimar', 'restante', 'camionero', 'dos', 'vulnerable', 'francés', 'actualmente', 'formal', 'varón', 'judío', 'agrícola', 'asociar', 'ejemplar', 'atrasar', 'fundar', 'intercambiar', 'climático', 'cultural', 'vamos', 'ente', 'pasivo', 'cascar', 'vital', 'recortar', 'grado', 'dicho', 'desbordar', 'economista', 'tecnológico', 'alcohol', 'taxi', 'balance', 'portavoz', 'rato', 'nacimiento', 'automático', 'falso', 'sólido', 'serio', 'orgánico', 'gestar', 'cero', 'incidente', 'gigante', 'turno', 'exceso', 'antiguo', 'extra', 'italiano', 'relativo', 'monto', 'allegar', 'saldar', 'norteamericano', 'bombero', 'seleccionar', 'género', 'cardenal', 'individuo', 'cotidiano', 'perpetuo', 'pronto', 'egipcio', 'pactar', 'ómnibus', 'totalmente', 'estrellar', 'libio', 'liberal', 'bañar', 'sudeste', 'contenido', 'dificultar', 'secreto', 'centavo', 'incumplimiento', 'terrorista', 'casamiento', 'blanquear', 'archivo', 'vecinal', 'ocupante', 'vial', 'cristiano', 'periódico', 'teatro', 'atrapar', 'especializar', 'ingeniero', 'asistente', 'patio', 'recentar', 'camino', 'depósito', 'gobernante', 'guiar', 'rival', 'narcotráfico', 'potable', 'ánimo', 'progresar', 'pendiente', 'motociclista', 'seguimiento', 'completo', 'esencial', 'asimismo', 'inicial', 'serrano', 'conservador', 'canje', 'uniformar', 'moral', 'alimentación', 'feliz', 'congelar', 'justo', 'salón', 'agropecuario', 'eventual', 'velar', 'estructural', 'sencillo', 'aforar', 'asesorar', 'acá', 'bancario', 'cubano', 'derrumbar', 'obispo', 'demás', 'semejante', 'alquiler', 'pensionar', 'aliviar', 'exclusivo', 'tono', 'jerárquico', 'comunitario', 'cuello', 'entornar', 'bar', 'gubernamental', 'desalojar', 'liderazgo', 'represor', 'barato', 'cereal', 'latinoamericano', 'integral', 'venezolano', 'nieto', 'suministrar', 'lento', 'físico', 'coordinador', 'poderoso', 'entusiasmar', 'famoso', 'bulevar', 'contribuyente', 'permiso', 'motor', 'universal', 'colega', 'centímetro', 'picar', 'quito', 'ambientalista', 'inconveniente', 'cuánto', 'museo', 'céntrico', 'premio', 'normal', 'ético', 'continente', 'desempleo', 'respectivamente', 'gratuito', 'descansar', 'decano', 'papá', 'adicional', 'capaz', 'empresarial', 'juecista', 'alemán', 'festival', 'extremo', 'lote', 'aniversario', 'egresar', 'topar', 'corto', 'impositivo', 'récord', 'sitio', 'inferior', 'malestar', 'absolutamente', 'urgente', 'barco', 'lanzamiento', 'puntual', 'insuficiente', 'presupuestario', 'homosexual', 'subsidiar', 'socialismo', 'oeste', 'plástico', 'provisorio', 'mayorista', 'afiliar', 'territorial', 'paquete', 'monetario', 'griego', 'voluntario', 'simple', 'color', 'precandidato', 'personaje', 'desendeudamiento', 'uruguayo', 'resto', 'probablemente', 'ideológico', 'manifestante', 'enemigo', 'vocal', 'cospel', 'retornar', 'petrolero', 'modelo', 'ó', 'informe', 'sindical', 'supuesto', 'fruto', 'demócrata', 'mérito', 'numº', 'peaje', 'intelectual', 'libro', 'católico', 'donante', 'pago', 'constitucional', 'juecismo', 'contundente', 'extraordinario', 'informático', 'campamento', 'robo', 'unanimidad', 'fuero', 'español', 'académico', 'aproximadamente', 'respecto', 'petróleo', 'escolar', 'boleto', 'proveniente', 'drama', 'sindicalista', 'obstáculo', 'militante', 'rendimiento', 'transitorio', 'tío', 'criminal', 'aislar', 'gerente', 'latino', 'protagonista', 'privilegiar', 'componer', 'cadáver', 'procesamiento', 'existente', 'esposar', 'comienzo', 'estilar', 'tranquilo', 'pozo', 'insumo', 'abuso', 'rojo', 'encuentro', 'chileno', 'enojar', 'propósito', 'concepción', 'ligar', 'semáforo', 'rostro', 'medicamento', 'ilícito', 'significativo', 'comunal', 'moderno', 'gay', 'lavozdelinterior', 'infantil', 'turístico', 'generalizar', 'celular', 'centenar', 'boliche', 'boliviano', 'deteriorar', 'esfuerzo', 'demasiar', 'inmobiliario', 'obligatorio', 'grave', 'etcétera', 'superávit', 'tarifario', 'telefónico', 'parámetro', 'pensamiento', 'i', 'sol', 'crudo', 'apellidar', 'imposible', 'jardín', 'móvil', 'argumento', 'adecuar', 'bruto', 'cultivar', 'pobre', 'glaciar', 'mecánico', 'tráfico', 'cúbico', 'techar', 'ahí', 'solidario', 'certificar', 'sustentable', 'rápido', 'seco', 'cáncer', 'refugiar', 'residencial', 'aéreo', 'listar', 'bailar', 'intendencia', 'alimentario', 'constante', 'trágico', 'puerto', 'nuevamente', 'aún', 'equilibrio', 'sucesor', 'inglés', 'fiel', 'mejicano', 'culpable', 'elementar', 'razonable', 'principalmente', 'violento', 'fácil', 'cajero', 'tradicional', 'vendedor', 'dónde', 'mediano', 'oficiar', 'favorable', 'preventivo', 'kirchneristas', 'disponible', 'terminal', 'excelente', 'absoluto', 'activo', 'virtud', 'frigorífico', 'probable', 'rico', 'viaje', 'llamativo', 'conjunto', 'ideal', 'diplomático', 'súper', 'individual', 'potencial', 'conocido', 'exitoso', 'foco', 'peligroso', 'regalar', 'espectáculo', 'haberse', 'nombre', 'doméstico', 'claramente', 'crónico', 'estable', 'inmigrante', 'inversor', 'perjuicio', 'desfilar', 'trabar', 'vivo', 'lejos', 'cuándo', 'igualar', 'cine', 'abuelo', 'jefatura', 'masivo', 'millonario', 'sacerdote', 'activar', 'terrorismo', 'vigente', 'requisito', 'mediático', 'periodístico', 'energético', 'noroeste', 'retrasar', 'pronóstico', 'comportamiento', 'calor', 'palestino', 'estudiantil', 'químico', 'santafesino', 'útil', 'pasaje', 'humanar', 'doblar', 'presente', 'especialmente', 'auxiliar', 'ganador', 'colmar', 'obrero', 'justar', 'planeta', 'flamante', 'amparar', 'testimonio', 'profundo', 'colaborador', 'correspondiente', 'laboratorio', 'suficiente', 'múltiple', 'comprador', 'monitoreo', 'analista', 'junto', 'talar', 'gremial', 'arte', 'variable', 'festejo', 'vaciar', 'breve', 'domiciliario', 'extranjero', 'imprescindible', 'severo', 'hídrico', 'informal', 'pues', 'asambleísta', 'foro', 'cautelar', 'prácticamente'}
13 {'responder', 'llamar', 'sufrir', 'necesitar', 'morir', 'apuntar', 'confirmar', 'rechazar', 'abrir', 'anunciar', 'perder', 'plantear', 'reconocer', 'caer', 'participar', 'ocurrir', 'decidir', 'alcanzar', 'intentar', 'destacar', 'admitir', 'recordar', 'registrar', 'iniciar', 'advertir', 'aprobar', 'establecer', 'conocer', 'entregar'}
14 {'hoy', 'ahora'}
15 {'tener'}
16 {'alto', 'único', 'bueno', 'próximo'}
17 {'mismo'}
18 {'año'}
19 {'poder'}
20 {'entrar'}
21 {'do'}
22 {'schiaretti', 'policía', 'kirchner', 'argentina', 'justicia', 'nación'}
23 {'aunque'}
24 {'plan', 'costo', 'mes', 'procesar', 'mercar', 'municipio', 'tipo', 'centrar', 'nivel', 'acto', 'candidato', 'punto', 'juicio', 'mundo'}
25 {'fiscal', 'municipal', 'policial', 'internacional', 'local', 'electoral', 'judicial', 'oficial'}
26 {'millón'}
27 {'tratar', 'pagar', 'dejar', 'quedar', 'poner', 'pedir', 'tomar', 'recibir', 'presentar', 'encontrar', 'contar', 'llevar', 'ver'}
28 {'candidatura', 'reducción', 'pérdida', 'luchar', 'especie', 'alianza', 'existencia', 'actitud', 'preocupación', 'avenir', 'página', 'tensión', 'polémico', 'obligación', 'propiedad', 'asamblea', 'consecuencia', 'licenciar', 'agenciar', 'cultura', 'importancia', 'voluntad', 'ordenanza', 'edad', 'bolsa', 'solución', 'noto', 'cabeza', 'época', 'comunicación', 'oficina', 'cuenta', 'mano', 'generación', 'hectárea', 'versión', 'calle', 'práctico', 'mitad', 'razonar', 'garantir', 'licitación', 'encuestar', 'sentenciar', 'altura', 'distribución', 'etapa', 'clavar', 'competencia', 'corrupción', 'sangrar', 'recuperación', 'continuidad', 'carrera', 'entrevistar', 'presión', 'presidencia', 'carne', 'comunidad', 'red', 'cuota', 'esposo', 'penar', 'retención', 'función', 'confianza', 'superficie', 'ciencia', 'caro', 'creación', 'compañía', 'herramienta', 'transparencia', 'disposición', 'estructurar', 'pelear', 'acusación', 'carta', 'madrugar', 'prueba', 'acción', 'alternativo', 'cárcel', 'identidad', 'lluvia', 'tecnología', 'prisión', 'noticiar', 'posición', 'expectativa', 'tendencia', 'sospechar', 'presentación', 'ausencia', 'formación', 'concienciar', 'listo', 'cartero', 'instalación', 'agenda', 'detención', 'razón', 'actualidad', 'moto', 'fábrica', 'postura', 'condición', 'expresión', 'infraestructura', 'plata', 'aplicación', 'conducción', 'intervención', 'banda', 'cadena', 'guerra', 'dictadura', 'aprobación', 'televisión', 'emergencia', 'audiencia', 'tarifar', 'foto', 'suerte', 'referenciar', 'tarjeta', 'sanción', 'instancia', 'sesión', 'evolución', 'conducta', 'salar', 'seriar', 'escalar', 'votación', 'pobreza', 'drogar', 'probar', 'fiesta', 'verdad', 'democracia', 'protección', 'violación', 'opción'}
29 {'partir'}
30 {'cuatro', 'cincar'}
31 {'político'}
32 {'explotar', 'protagonizar', 'convenir', 'instar', 'introducir', 'reflejar', 'sembrar', 'recalcar', 'abonar', 'darle', 'contribuir', 'revisar', 'fortalecer', 'enterar', 'apartar', 'transmitir', 'especular', 'acreditar', 'caber', 'duplicar', 'castigar', 'renovar', 'llenar', 'desear', 'vencer', 'arrastrar', 'escapar', 'disminuir', 'quitar', 'remitir', 'avalar', 'caracterizar', 'despedir', 'repudiar', 'recurrir', 'situar', 'movilizar', 'sonar', 'agrupar', 'asesinar', 'paralizar', 'provenir', 'notificar', 'sugerir', 'guardar', 'amar', 'exhibir', 'reportar', 'comparar', 'agotar', 'alimentar', 'reaccionar', 'enterrar', 'comprobar', 'alejar', 'formular', 'clausurar', 'gozar', 'exponer', 'exportar', 'conservar', 'prender', 'adjudicar', 'proveer', 'consolidar', 'dijo', 'afrontar', 'ejecutar', 'ceder', 'recaudar', 'festejar', 'multiplicar', 'vetar', 'merecer', 'aludir', 'agradecer', 'preservar', 'favorecer', 'transformar', 'hacerse', 'coordinar', 'constar', 'reflexionar', 'excluir', 'parece', 'arreglar', 'andar', 'expreso', 'fracasar', 'habitar', 'echar', 'tornar', 'aguardar', 'equivaler', 'fundamentar', 'lamentar', 'fijo', 'variar', 'trazar', 'notar', 'convencer', 'meter', 'describir', 'verificar', 'eliminar', 'prestar', 'profundizar', 'desplazar', 'trepar', 'pronunciar', 'concentrar', 'consistir', 'agravar', 'sobrevivir', 'valer', 'reglamentar', 'tender', 'encender', 'acotar', 'volar', 'desplegar', 'encarar', 'mediante', 'esconder', 'consensuar', 'descontar', 'detallar', 'avisar', 'implementar', 'alquilar', 'radicar', 'comprender', 'poseer', 'transitar', 'abordar', 'obedecer', 'abarcar', 'saltar', 'actualizar', 'apurar', 'conectar', 'tramitar', 'ignorar', 'olvidar', 'atribuir', 'desaparecer', 'cesar', 'devolver', 'acumular', 'colaborar', 'interpretar', 'hemo', 'presentarse', 'prevenir', 'parar', 'separar', 'interrumpir', 'reparar', 'equivocar', 'postergar', 'pintar', 'contestar', 'sentar', 'mezclar', 'destruir', 'orientar', 'anotar', 'violar', 'proceder', 'acelerar', 'exceder', 'ascender', 'replicar', 'designar', 'comercializar', 'presidir', 'despertar', 'quemar', 'cantar', 'dormir', 'desatar', 'conceder', 'resumir', 'disfrutar', 'darse', 'optar', 'constatar', 'dividir', 'girar', 'practicar', 'encerrar', 'enfatizar', 'atar', 'rendir', 'animar', 'limpiar', 'enseñar', 'golpear', 'reemplazar', 'someter', 'depositar', 'apostar', 'resistir', 'rondar', 'ocultar', 'relevar', 'alentar', 'oír', 'desempeñar', 'originar', 'adherir', 'prolongar', 'facilitar', 'creo', 'distribuir', 'capturar', 'confesar', 'apelar', 'soportar', 'fabricar', 'perseguir', 'reflejo', 'administrar', 'regular', 'recomendar', 'dialogar', 'tapar', 'salvar', 'influir', 'imaginar', 'convivir', 'aspirar', 'reforzar', 'puede', 'carecer', 'huir', 'asignar', 'estallar', 'convertirse', 'ahorrar', 'satisfacer', 'desconocer', 'aprender', 'queremos', 'acudir', 'planear', 'extraer', 'volcar', 'pegar', 'sustentar', 'liderar', 'consignar', 'retomar', 'arribar', 'retener', 'gritar', 'contaminar', 'compensar', 'competir', 'recoger', 'rodear', 'quedarse', 'revertir', 'preciso', 'perjudicar', 'hacerlo', 'puntualizar', 'combatir'}
33 {'ir'}
34 {'vez'}
35 {'nacional'}
36 {'decir'}
37 {'último'}
38 {'tercero', 'tamse', 'jaime', 'uruguay', 'constitución', 'ambiente', 'innviron', 'belgrano', 'crese', 'legislatura', 'españa', 'senado', 'francia', 'mestre', 'israel', 'lula', 'cívico', 'boudou', 'presidenta', 'aguad', 'k', 'internet', 'europa', 'iglesia', 'colombia', 'ucr', 'pj', 'caja', 'rodríguez', 'dios', 'moyano', 'santos', 'rosada', 'anses', 'diputados', 'unc', 'cobos', 'chávez', 'trabajo', 'defensa', 'deliberante', 'obama', 'washington', 'fe', 'garcía', 'macri', 'rousseff', 'alfonsín', 'moreno', 'méxico', 'ar', 'congreso', 'américa', 'chile', 'gonzález', 'china', 'rosario', 'venezuela', 'epec', 'bicentenario'}
39 {'sistema', 'tiempo', 'sector', 'gobernar', 'proyectar', 'lugar'}
40 {'régimen', 'montar', 'déficit', 'blocar', 'material', 'interés', 'gastar', 'cambio', 'mecanismo', 'camión', 'bono', 'movimiento', 'herir', 'residuo', 'colegiar', 'ámbito', 'crimen', 'ingreso', 'porcentaje', 'preso', 'predio', 'artículo', 'ciudadano', 'jubilar', 'efecto', 'beneficiar', 'interesar', 'tránsito', 'finar', 'acceso', 'opositor', 'escenario', 'fallir', 'modelar', 'departamento', 'operativo', 'terreno', 'compromiso', 'gas', 'concursar', 'productor', 'cuerpo', 'papel', 'convenio', 'período', 'sur', 'investigador', 'valorar', 'norte', 'miembro', 'gasto', 'golpe', 'mensaje', 'hogar', 'comunicar', 'presupuestar', 'datar', 'campar', 'término', 'usuario', 'atacar', 'estudio', 'espaciar', 'límite', 'concejal', 'alimento', 'edificio', 'hecho', 'diálogo', 'reír', 'dueño', 'origen', 'soldar', 'contratar', 'voto', 'negocio', 'efectivo', 'cargo', 'crédito', 'proyecto'}
41 {'cuarto', 'maría', 'brasil', 'federal', 'ejecutivo', 'unidos', 'paz', 'fernández', 'sota', 'giacomino'}
42 {'pasar'}
43 {'peso'}
44 {'menos', 'casi'}
45 {'ayer'}
46 {'según'}
47 {'mil'}
48 {'gran', 'mayor'}
49 {'ninguno'}
50 {'sobrar'}
51 {'amenazar', 'jugar', 'cuestionar', 'negociar', 'incrementar', 'cruzar', 'manejar', 'figurar', 'mejorar', 'imponer', 'condenar', 'ayudar', 'aquel', 'destinar', 'soler', 'cuyo', 'preguntar', 'consultar', 'comprar', 'avanzar', 'imputar', 'vestir', 'controlar', 'robar', 'respetar', 'visitar', 'basar', 'cortar', 'armar'}
52 {'si'}
53 {'ciudad'}
54 {'ley', 'semana', 'empresa'}
55 {'josé', 'carlos', 'buenos', 'villa', 'río', 'juan', 'san'}
56 {'civil', 'natural', 'similar', 'mundial', 'sexual', 'mensual', 'rural', 'igual', 'real', 'gravar', 'común', 'docente', 'especial', 'popular', 'regional', 'penal', 'profesional', 'laboral', 'ambiental', 'ilegal', 'verde', 'particular', 'permanente', 'oficialista', 'familiar', 'kirchnerista', 'difícil', 'responsable', 'anterior', 'salarial', 'estadounidense', 'nuclear', 'diferente', 'estatal', 'presidencial', 'global', 'militar', 'comercial', 'peronista', 'total', 'institucional', 'legal', 'librar', 'radical', 'final', 'anual', 'peor', 'personal', 'siguiente', 'central', 'bonaerense', 'industrial'}
57 {'presidente'}
58 {'deber'}
59 {'prensar', 'negociación', 'intención', 'basura', 'callar', 'oportunidad', 'discusión', 'calidad', 'tardar', 'inflación', 'materia', 'sedar', 'década', 'protestar', 'realidad', 'localidad', 'libertar', 'tonelada', 'educación', 'resolución', 'operación', 'energía', 'responsabilidad', 'imagen', 'líneo', 'tarea', 'relacionar', 'economía', 'organización', 'clase', 'plaza', 'industriar', 'reformar', 'administración', 'atención', 'opinión', 'cifrar', 'presenciar', 'vía', 'luz', 'fecho', 'participación', 'violencia', 'orden', 'enfermedad', 'fuerza', 'noche', 'forzar', 'tasar', 'palabra', 'estrategia', 'ofertar', 'marchar', 'exportación', 'región', 'jornada', 'experiencia', 'reservar', 'accionar', 'población', 'soja', 'respuesta', 'madre', 'tierra', 'capacidad', 'crítico', 'dudar', 'cuestión', 'puerta', 'unidad', 'manir', 'parejo'}
60 {'unir'}
61 {'ex'}
62 {'york', 'derechos', 'ecuador', 'papa', 'caracas', 'aníbal', 'industria', 'bretaña', 'nobel', 'pedro', 'naciones', 'ceballos', 'transporte', 'berlusconi', 'cosquín', 'clarín', 'jerónimo', 'fiat', 'mauricio', 'toledo', 'diego', 'luna', 'fmi', 'mariano', 'parís', 'públicos', 'turismo', 'libia', 'mar', 'sebastián', 'pampa', 'kadhafi', 'católica', 'rey', 'cordobesas', 'nicolás', 'd', 'fiscalía', 'tejas', 'reino', 'cívica', 'club', 'díaz', 'bustos', 'obras', 'dilma', 'latinoamérica', 'felipe', 'unasur', 'madrid', 'cabrera', 'comité', 'deán', 'xvi', 'franco', 'sep', 'unidas', 'finanzas', 'unicameral', 'juzgado', 'morales', 'darío', 'olga', 'arizona', 'yanicelli', 'federación', 'pyme', 'afip', 'argentinas', 'planificación', 'scotto', 'mercedes', 'carrió', 'armadas', 'fundación', 'ersep', 'código', 'ii', 'exteriores', 'sánchez', 'sarmiento', 'japón', 'adrián', 'solanas', 'federico', 'sosa', 'gobernación', 'vidal', 'tesoro', 'juárez', 'pueyrredón', 'ong', 'rafael', 'gualeguaychú', 'www', 'bush', 'tsj', 'coalición', 'renault', 'catamarca', 'india', 'sársfield', 'piñera', 'jesús', 'uribe', 'assange', 'junta', 'riutort', 'duhalde', 'libertad', 'campana', 'socialista', 'marcos', 'grecia', 'humanos', 'ipem', 'ville', 'programa', 'vázquez', 'colón', 'pt', 'bell', 'jubilaciones', 'punilla', 'funes', 'perú', 'uu', 'valle', 'inácio', 'calamuchita', 'rubén', 'lópez', 'agricultura', 'víctor', 'bouwer', 'rueda', 'públicas', 'indec', 'cancillería', 'vido', 'garzón', 'chicago', 'vaticano', 'eje', 'urgencias', 'agencia', 'correa', 'sierras', 'blanca', 'haití', 'menéndez', 'sarkozy', 'gaza', 'cta', 'marina', 'relaciones', 'timerman', 'rosa', 'salta', 'cuba', 'romero', 'colonia', 'facebook', 'ee', 'rusia', 'sa', 'benedicto', 'parque', 'apross', 'marta', 'boncor', 'parlamento', 'cgt', 'registro', 'alicia', 'cpc', 'mayo', 'ramón', 'mendoza', 'oral', 'bogotá', 'farc', 'claudio', 'italia', 'ue', 'gabriel', 'grahovac', 'flores', 'perón', 'cabral', 'investigaciones', 'osvaldo', 'cotbn', 'ferreyra', 'alejandro', 'mubarak', 'andrés', 'paraguay', 'fuerzas', 'roca', 'suquía', 'carolina', 'menem', 'roberto', 'ana', 'omar', 'alemania', 'rossi', 'accastello', 'afganistán', 'walter', 'suoem', 'asuntos', 'horacio', 'ríos', 'the', 'ingresos', 'allende', 'palacio', 'ignacio', 'malvinas', 'prensa', 'antonio', 'alfredo', 'mercado', 'bolivia', 'mina', 'sergio', 'g-num', 'serra', 'magistratura', 'república', 'castro', 'amado', 'arroyo', 'sanz', 'silva', 'pérez', 'elettore', 'mesa', 'radio', 'narváez', 'vicente', 'luiz', 'falo', 'méndez', 'onu', 'rioja', 'javier', 'estero', 'germán', 'barack', 'agustín', 'david', 'wikileaks', 'pilar', 'segundo', 'roque', 'césar', 'monte', 'suprema', 'tucumán', 'unido', 'alberdi', 'ganancias', 'isabel', 'botnia', 'scioli', 'luciano', 'libertador', 'oyarbide', 'graciela', 'aguas', 'cuentas', 'santiago', 'corea', 'laura', 'egipto', 'ngel', 'irak', 'zapatero', 'caminera', 'cerro', 'tribunales', 'don', 'defensoría', 'uia', 'circunvalación', 'servicios', 'europea', 'vélez', 'presupuesto', 'gómez', 'londres', 'ernesto', 'trabajadores', 'caserio', 'irán', 'videla', 'binner', 'mercosur', 'n', 'pro', 'torres', 'martínez', 'mujica', 'justicialista', 'enrique', 'pib', 'leones', 'médicas', 'elisa'}
63 {'pequeño', 'interno', 'internar', 'eléctrico', 'cierto', 'definitivo', 'religioso', 'juntar', 'democrático', 'largar', 'parlamentario', 'previo', 'cercano', 'malo', 'inmediato', 'presunto', 'partidario', 'legislativo', 'negativo', 'máximo', 'histórico', 'brasileño', 'cuartar', 'verdadero', 'denominar', 'escaso', 'complejo', 'seguro', 'directo', 'vincular', 'porteño', 'duro', 'científico', 'necesario', 'bajo', 'humano', 'electrónico', 'jurídico', 'viejo', 'administrativo', 'universitario', 'largo', 'negro', 'numeroso', 'primario', 'pleno', 'amplio', 'financiero', 'educativo', 'blanco', 'externo', 'claro', 'específico', 'productivo', 'positivo', 'urbano', 'básico', 'técnico', 'cuadrar', 'secundario', 'mínimo', 'solo', 'sanitario', 'europeo'}
64 {'tampoco', 'entonces', 'así', 'allí', 'nunca', 'todavía'}
65 {'hacia', 'bajar', 'tras'}
66 {'respectar', 'mediar', 'fin', 'través', 'pesar', 'frente'}
67 {'empezar', 'vender', 'definir', 'solicitar', 'paso', 'obtener', 'pretender', 'utilizar', 'escuchar', 'negar', 'convertir', 'lanzar', 'declarar', 'suceder', 'reducir', 'coincidir', 'funcionar', 'encabezar', 'insistir', 'aplicar', 'viajar', 'exigir', 'remarcar', 'ofrecer', 'resolver', 'pensar', 'evitar', 'requerir', 'ganar', 'actuar', 'representar', 'superar', 'defender', 'analizar', 'precisar', 'crecer', 'costar', 'entender', 'asistir', 'anticipar', 'aclarar', 'implicar', 'asumir', 'conseguir', 'ordenar', 'estimar', 'comentar', 'significar', 'sacar', 'servir', 'construir', 'opinar', 'corresponder', 'provocar', 'continuar', 'investigar', 'ocupar', 'aparecer', 'ratificar', 'surgir', 'sumar', 'aportar', 'cobrar', 'quedo', 'expresar', 'reunir', 'manifestar', 'depender'}
68 {'casar'}
69 {'luis', 'cristina', 'unión', 'banco', 'voz', 'cámara', 'tribunal', 'comisión', 'néstor', 'universidad', 'hospital', 'ministerio', 'daniel', 'eduardo', 'casa', 'santa'}
70 {'social'}
71 {'cordobés', 'argentino', 'privar', 'económico'}
72 {'provincia'}
73 {'vecino', 'mesar', 'chico', 'fondo', 'caso', 'hijo'}
74 {'barrio', 'ministro', 'jefe', 'titular', 'secretario', 'intendente', 'gobernador'}
75 {'público'}
76 {'-'}
77 {'fuente', 'entidad', 'producción', 'diferenciar', 'elección', 'ideo', 'norma', 'investigación', 'declaración', 'área', 'construcción', 'crisis', 'víctima', 'relación', 'institución', 'inversión', 'venta', 'iniciativo', 'vivienda', 'campaña', 'demandar', 'autoridad', 'ruta', 'necesidad', 'historia', 'cantidad', 'condicionar', 'coser', 'muerte'}
78 {'nuevo'}
79 {'apoyar', 'cerrar', 'cambiar', 'usar', 'marcar', 'resultar', 'ingresar', 'firmar', 'sentir', 'desarrollar', 'proponer', 'aumentar', 'subir', 'reclamar', 'votar', 'denunciar'}
80 {'mientras', 'sino'}
81 {'indicador', 'lago', 'cálculo', 'sueldo', 'sitiar', 'incendiar', 'despachar', 'enfrentamiento', 'bebé', 'grano', 'abortar', 'plano', 'método', 'accidente', 'contexto', 'conocimiento', 'mandato', 'documentar', 'cable', 'cheque', 'sindicato', 'juzgar', 'rescatar', 'fuego', 'directorio', 'consenso', 'asesor', 'testigo', 'sexo', 'antecedente', 'relevamiento', 'discursar', 'criterio', 'autor', 'motivo', 'fútbol', 'acta', 'bosque', 'brazo', 'tamaño', 'subsidio', 'corazón', 'bolsillo', 'órgano', 'pasajero', 'cursar', 'establecimiento', 'volumen', 'propietario', 'automóvil', 'muchacho', 'comerciar', 'vocero', 'inspector', 'asunto', 'domiciliar', 'cabo', 'horario', 'aire', 'soñar', 'puente', 'pueblo', 'atentar', 'texto', 'siniestro', 'especialista', 'factor', 'siglo', 'cielo', 'aliar', 'salariar', 'bloque', 'temor', 'ciclar', 'taller', 'canal', 'contactar', 'magistrado', 'agente', 'minuto', 'rubro', 'muerto', 'trimestre', 'maridar', 'detenido', 'clima', 'tramar', 'equipar', 'hotel', 'operador', 'dictamen', 'triunfar', 'procedimiento', 'hermanar', 'accidentar', 'pisar', 'análisis', 'maestro', 'ojo', 'paciente', 'socio', 'funcionamiento', 'trigo', 'invierno', 'decretar', 'actor', 'inmueble', 'aporte', 'ambientar', 'experto', 'mediodía', 'reclamo', 'asaltar', 'compañero', 'comisario', 'homicidio', 'error', 'vínculo', 'supermercado', 'ritmar', 'verano', 'puesto', 'perfil', 'curso', 'carácter', 'impuesto', 'episodio', 'profesor', 'viento', 'ajustar', 'cliente', 'territorio', 'emprendimiento', 'integrante', 'colectivo', 'líquido', 'examen', 'distrito', 'vicepresidente', 'escándalo', 'freír', 'detalle', 'aeropuerto', 'ladrón', 'cumplimiento', 'peligrar', 'éxito', 'exterior', 'proveedor', 'semestre', 'aumento', 'principiar', 'adulto', 'choferes', 'hermano', 'principio', 'rol', 'referente', 'reconocimiento', 'teléfono', 'expedientar', 'canciller', 'maíz', 'asesinato', 'motivar', 'delegar', 'embarazar', 'vuelo', 'cartel', 'nivelar', 'enterramiento', 'concurso', 'silenciar', 'esquema', 'litro', 'censar', 'amigo', 'consumidor', 'desafiar', 'dañar', 'amor', 'turnar', 'concepto', 'abusar', 'daño', 'ejército', 'objetar', 'delincuente', 'cuidar', 'comicio', 'euro', 'trámite', 'panorama', 'combustible', 'directivo', 'edil', 'patrimonio', 'conjuntar', 'acuerdo', 'dolor', 'evento', 'animal', 'salario', 'ataque', 'perro', 'minero', 'ejercicio', 'gabinete', 'objetivo', 'fenómeno', 'aparato', 'espacio', 'par', 'equipo', 'amigar', 'premiar', 'tren', 'aspecto', 'pie', 'financiamiento', 'contrario', 'recinto', 'kilo', 'esforzar', 'colegio', 'documento', 'defensor', 'índice', 'gradar', 'radicalismo', 'miedo', 'diseñar', 'mantenimiento', 'beneficio', 'sospechoso', 'avión', 'árbol', 'elemento', 'proceso', 'conductor', 'beneficiario', 'embajador', 'adolescente', 'título'}
82 {'futuro', 'director', 'riesgo', 'oficialismo', 'peronismo', 'caminar', 'debatir', 'vehículo', 'dinero', 'gremio', 'senador', 'tratamiento', 'preciar', 'nombrar', 'delito', 'crecimiento', 'control', 'abogar', 'conflicto', 'organismo', 'plazo', 'diputar', 'mandatario', 'impactar', 'lado', 'kirchnerismo', 'promediar', 'objetivar', 'matrimoniar', 'médico', 'programar', 'poblar', 'transportar', 'número', 'estudiar', 'restar', 'valor', 'consumir', 'ejemplo', 'auto', 'modo'}
83 {'riqueza', 'apertura', 'columna', 'incorporación', 'emisión', 'repartición', 'computador', 'prevención', 'novedad', 'multar', 'solidaridad', 'igualdad', 'restricción', 'totalidad', 'concesión', 'ocupación', 'patrio', 'humanidad', 'lectura', 'pericia', 'banca', 'controversia', 'asistencia', 'influenciar', 'apuesto', 'ocasión', 'contradicción', 'celebración', 'alarmar', 'problemático', 'advertencia', 'cobertura', 'raíz', 'medicinar', 'circunstancia', 'ceremonia', 'selección', 'inseguridad', 'enseñanza', 'característico', 'hipótesis', 'instrucción', 'documentación', 'variación', 'laguna', 'soberanía', 'legislación', 'extensión', 'hambre', 'reacción', 'sustanciar', 'comuna', 'explotación', 'urgencia', 'batallar', 'expansión', 'promoción', 'precisión', 'ventaja', 'eliminación', 'capacitación', 'suspensión', 'tropa', 'definición', 'facultar', 'consideración', 'izquierdo', 'minoría', 'embajada', 'concesionario', 'chances', 'cooperativo', 'quebrar', 'aparición', 'adjudicación', 'reparación', 'maquinaria', 'pesquisar', 'nene', 'coparticipación', 'visión', 'fórmula', 'presionar', 'teoría', 'pautar', 'pieza', 'isla', 'lesionar', 'publicidad', 'tradición', 'músico', 'solucionar', 'leche', 'autorización', 'manifestación', 'dificultad', 'interpretación', 'autonomía', 'habilitación', 'punta', 'tranquilidad', 'perspectivo', 'limpieza', 'secretar', 'aspiración', 'propuesta', 'inteligencia', 'recaudación', 'delegación', 'incidencia', 'boca', 'impunidad', 'comercialización', 'integración', 'fallo', 'provisión', 'excusar', 'sorpresa', 'residenciar', 'carpeta', 'tormenta', 'distanciar', 'feriar', 'memoria', 'irregularidad', 'movilización', 'minería', 'escena', 'estafar', 'modalidad', 'vacuno', 'boleta', 'exposición', 'imputación', 'coima', 'vigencia', 'categoría', 'normativo', 'velocidad', 'fuentes', 'actualización', 'manzana', 'pese', 'culpar', 'división', 'cola', 'conferenciar', 'frecuencia', 'ola', 'inquietud', 'gasificación', 'resistencia', 'plataforma', 'señal', 'célula', 'posicionar', 'pared', 'máquina', 'costa', 'cancha', 'esperanzar', 'fila', 'mamá', 'transferencia', 'fugar', 'maniobrar', 'cirugía', 'estacionar', 'letra', 'importación', 'estabilidad', 'multitud', 'mercadería', 'cuenca', 'estimación', 'pistar', 'masa', 'labor', 'ganancia', 'ampliación', 'auditoría', 'publicación', 'alusión', 'comparación', 'reelección', 'minar', 'profundidad', 'siquiera', 'contribución', 'gravedad', 'colaboración', 'franja', 'dosis', 'colocación', 'promesa', 'cocinar', 'independencia', 'representación', 'cuadro', 'designación', 'modificación', 'evidenciar', 'tragedia', 'pantalla', 'evaluación', 'sensación', 'asignación', 'contaminación', 'desaparición', 'solicitud', 'magnitud', 'alegría', 'fortuna', 'ocasionar', 'holgar', 'web', 'utilización', 'jubilación', 'concentración', 'rodar', 'calzar', 'circulación', 'incertidumbre', 'certeza', 'rentar', 'camioneta', 'cama', 'explicación', 'renovación', 'discriminación', 'recolección', 'adhesión', 'torturar', 'muestra', 'estadístico', 'setiembre', 'guardia', 'vacación', 'aula', 'proyección', 'estación', 'derrotar', 'película', 'misión', 'cosechar', 'excepción', 'contratación', 'garrafa', 'corriente', 'habitación', 'ciudadanía', 'adopción', 'liberación', 'búsqueda', 'urna', 'canasta', 'disputar', 'redar', 'radiar', 'margen', 'clínico', 'jurisdicción', 'alzar', 'convocatorio', 'piedra', 'radicación', 'convivencia', 'regulación', 'descargar', 'implementación', 'esquinar', 'dependencia', 'conversación', 'cooperación', 'comisionar', 'represión', 'religión', 'alga', 'cocaína', 'prestación', 'inclusión', 'decena', 'edición', 'bancada', 'cenar', 'coincidencia', 'bombo', 'infracción', 'lógico', 'potenciar', 'frase', 'revolución', 'competitividad', 'temporada', 'agresión', 'charlar', 'especulación', 'reglamentación', 'consultor', 'cumbre', 'antigedad', 'rector', 'realización', 'leso', 'temperatura', 'gestionar', 'naturaleza', 'discapacidad', 'electricidad', 'facturar', 'vereda', 'monedar', 'ropa', 'reglar', 'ejecución', 'frontero', 'revistar', 'mentira', 'sequía', 'inauguración', 'difusión', 'conclusión', 'autopista', 'exigencia', 'agrupación', 'prioridad', 'victoria', 'terapia', 'sierra', 'señor', 'gracia', 'actuación', 'bandera', 'versionar'}
84 {'escribir', 'repetir', 'renunciar', 'revelar', 'garantizar', 'detectar', 'afecto', 'chocar', 'compartir', 'concluir', 'colocar', 'arrancar', 'otorgar', 'invertir', 'descartar', 'conducir', 'identificar', 'justificar', 'traer', 'resaltar', 'prohibir', 'añadir', 'elaborar', 'invitar', 'quejar', 'habilitar', 'acceder', 'subrayar', 'autorizar', 'intervenir', 'evaluar', 'matar', 'incorporar', 'citar', 'hace', 'durar', 'retirar', 'adquirir', 'trascender', 'percibir', 'gustar', 'brindar', 'celebrar', 'encargar', 'importar', 'cometer', 'mandar', 'sorprender', 'inaugurar', 'permanecer', 'abandonar', 'contemplar', 'padecer', 'financiar', 'constituir', 'tocar', 'prometer', 'disparar', 'ampliar', 'extender', 'emitir', 'dirigir', 'organizar', 'preferir', 'levantar', 'pertenecer', 'aprovechar', 'enfrentar', 'nacer', 'argumentar', 'mencionar', 'correr', 'descubrir', 'referir', 'atender', 'comprometer', 'demorar', 'tirar', 'repartir', 'oponer', 'limitar', 'derivar', 'observar', 'fallecer', 'proteger', 'discutir', 'alertar', 'frenar', 'demostrar', 'operar', 'elevar', 'suspender', 'criticar', 'ejercer', 'sancionar', 'mirar', 'relatar', 'romper', 'secuestrar', 'reiterar', 'liberar', 'acabar', 'finalizar', 'acercar', 'efectuar', 'calcular', 'conformar', 'modificar', 'faltar', 'contener', 'leer', 'regir', 'dedicar', 'respaldar', 'completar', 'sumo', 'instalar', 'atravesar', 'sumir', 'recuperar', 'regresar', 'impedir', 'preocupar', 'involucrar', 'mover', 'arrojar', 'cubrir', 'concurrir', 'circular', 'recorrer', 'hallar', 'preparar', 'difundir', 'complicar', 'aceptar', 'dictar', 'adoptar', 'confiar', 'promover', 'concretar'}
85 {'día'}
86 {'propio', 'vario', 'distinto', 'cualquiera', 'varios'}
87 {'cruz', 'superior', 'secretaría', 'francisco', 'ciencias', 'miguel', 'gustavo', 'concejo', 'comercio', 'marcelo', 'alta', 'hugo', 'jorge', 'nueva', 'mario', 'facultad', 'asociación', 'alberto', 'partido', 'dirección', 'pablo', 'corte', 'guillermo', 'consejo', 'héctor', 'manuel', 'martín', 'ricardo', 'raúl', 'oscar', 'desarrollo', 'fernando', 'centro', 'instituto', 'com', 'municipalidad'}
88 {'cada'}
89 {'querer'}
90 {'primero'}
91 {'dólar'}
92 {'cómo'}
93 {'gobierno'}
94 {'comenzar', 'permitir', 'volver', 'parecer', 'seguir', 'venir'}
95 {'sólo'}
96 {'alguno'}
97 {'actividad', 'plantar', 'sociedad', 'escuela', 'seguridad', 'posibilidad', 'gestión', 'deuda', 'salud', 'información', 'oposición', 'gente', 'familia', 'reunión', 'mayoría', 'aguar', 'falto'}
98 {'metro', 'trabajador', 'precio', 'niño', 'legislador', 'kilómetro', 'recurso', 'emplear', 'producto', 'dato', 'medio', 'padre', 'empresario', 'alumno'}
99 {'indicar', 'asegurar', 'señalar'}
100 {'capital', 'interior', 'general', 'juez'}
101 {'segundar', '\ufeffnum'}
102 {'agregar', 'explicar', 'afirmar', 'informar', 'sostener', 'considerar'}
103 {'jueves', 'septiembre', 'julio', 'sábado', 'dirigente', 'estudiante', 'domingo', 'enero', 'mayar', 'periodista', 'noviembre', 'octubre', 'viernes', 'joven', 'líder', 'junio', 'martes', 'lunes', 'marzo', 'agostar', 'cuanto', 'tal', 'abril', 'obstante', 'miércoles', 'representante', 'febrero', 'diciembre', 'habitante', 'favor'}
104 {'aires'}
105 {'dar'}
106 {'adelantar', 'recién', 'incluso', 'mal', 'tan', 'alrededor', 'apenar', 'atrás', 'anoche', 'cercar', 'dentro', 'aquí', 'mañana', 'finalmente', 'allá'}
107 {'generar', 'vivir', 'mostrar', 'creer', 'buscar', 'saber', 'incluir', 'terminar', 'salir', 'producir', 'cumplir', 'mantener', 'existir', 'hablar', 'lograr', 'esperar'}
108 {'además', 'luego', 'después'}
109 {'actual', 'importante', 'posible', 'fuerte', 'grande', 'principal', 'menor', 'mejor'}
110 {'trabajar'}
111 {'determinar', 'suponer', 'ubicar', 'calificar', 'afectar', 'detener', 'convocar', 'impulsar', 'integrar', 'publicar', 'fijar', 'crear', 'acompañar', 'trasladar', 'disponer', 'prever', 'enviar', 'obligar', 'acusar', 'elegir'}
112 {'hora', 'personar'}
113 {'provincial'}
114 {'embargar'}
115 {'funcionario', 'derecho', 'momento', 'acordar', 'diario', 'servicio', 'cargar', 'hombre', 'grupo', 'temer', 'problema'}
116 {'ambos'}
117 {'tres'}
118 {'ocho', 'siete', 'nueve', 'seis'}
119 {'bien', 'asir', 'aun', 'siempre'}
