0 {'origen', 'territorio', 'superávit', 'elementar', 'salariar', 'perfil', 'presupuestar', 'matrimoniar', 'homicidio', 'escenario', 'aire', 'clima', 'financiamiento', 'equilibrio', 'endeudamiento', 'monitoreo', 'consenso', 'entornar', 'transportar', 'pensamiento', 'interés', 'enterramiento', 'ciclar', 'mercar', 'color', 'rendimiento', 'comportamiento', 'capítulo', 'sistema', 'concursar', 'ámbito', 'gas', 'casamiento', 'acto', 'apellidar', 'crecimiento', 'liderazgo', 'espíritu', 'espaciar', 'comerciar', 'boleto', 'patrimonio', 'déficit', 'valor', 'régimen', 'modelar', 'estilar', 'carácter', 'nivel', 'cielo', 'sitiar'}
1 {'papa', 'rousseff', 'mubarak', 'sep', 'afip', 'falo', 'kadhafi', 'lula', 'uribe', 'presidenta', 'chávez', 'sarkozy', 'cotbn', 'macri', 'obama', 'assange', 'tsj', 'elettore', 'scotto', 'schiaretti', 'berlusconi', 'santos', 'vaticano'}
2 {'categoría', 'enseñanza', 'pantalla', 'área', 'deuda', 'compañía', 'canasta', 'industriar', 'ocupación', 'boleta', 'exposición', 'batallar', 'reformar', 'superficie', 'minoría', 'contratación', 'época', 'cirugía', 'tormenta', 'tecnología', 'actividad', 'columna', 'carpeta', 'tradición', 'celebración', 'plantar', 'terapia', 'intervención', 'generación', 'sesión', 'vía', 'interpretación', 'rentar', 'asignación', 'cadena', 'propiedad', 'expresión', 'instancia', 'estructurar', 'tarifar', 'jornada', 'líneo', 'emisión', 'jurisdicción', 'tensión', 'comunidad', 'agenciar', 'alianza', 'película', 'carrera', 'experiencia', 'plataforma', 'dependencia', 'crisis', 'conducta', 'masa', 'ruta', 'cama', 'medicinar', 'proyección', 'repartición', 'audiencia', 'maquinaria', 'bandera', 'semana', 'banda', 'inversión', 'monedar', 'movilización', 'fiesta', 'cuenca', 'zona', 'frontero', 'entidad', 'pautar', 'opinión'}
3 {'huir', 'buscar', 'andar', 'comprobar', 'resistir', 'importar', 'reflexionar', 'salir', 'olvidar', 'encontrar', 'sobrevivir', 'entender', 'conocer', 'desconocer', 'repetir', 'cantar', 'saber', 'imaginar', 'mover', 'impedir', 'enseñar', 'amar', 'esperar', 'guardar', 'pensar', 'suceder', 'desaparecer', 'hacer', 'contribuir', 'funcionar', 'matar', 'escapar', 'demostrar'}
4 {'anterior', 'estatal', 'presidencial', 'global', 'institucional', 'bilateral', 'electoral', 'original', 'individual', 'laboral', 'previsional', 'israelí', 'fatal', 'árabe', 'digital', 'inicial', 'estudiantil', 'agrícola', 'informal', 'sexual', 'permanente', 'escolar', 'formal', 'salarial', 'vial', 'sindical', 'homosexual', 'estadounidense', 'gremial', 'extra', 'legal', 'gay', 'natural', 'automotriz', 'oficial', 'nuclear', 'real', 'gubernamental', 'constitucional', 'intelectual', 'policial', 'estructural', 'iraní', 'potable', 'local', 'moral'}
5 {'absoluto', 'presupuestario', 'domiciliario', 'financiero', 'eléctrico', 'religioso', 'pacífico', 'orgánico', 'exclusivo', 'serrano', 'económico', 'administrativo', 'impositivo', 'provisorio', 'cotidiano', 'ajeno', 'directo', 'mediático', 'psicológico', 'ilícito', 'bancario', 'legislativo', 'histórico', 'mecánico', 'cercano', 'extraordinario', 'alimentario', 'productivo', 'preventivo', 'periodístico', 'tecnológico', 'académico', 'completo', 'específico', 'transitorio', 'mínimo', 'primario', 'ideológico', 'moderno', 'masivo', 'oscuro', 'agropecuario', 'turístico', 'hídrico', 'obligatorio', 'céntrico', 'delictivo', 'externo', 'jurídico', 'estratégico', 'conjunto', 'físico', 'democrático', 'educativo', 'tarifario', 'tributario', 'telefónico', 'sanitario', 'doméstico', 'público', 'partidario', 'energético', 'aéreo', 'previo', 'gratuito'}
6 {'reclamo', 'síntoma', 'motivo', 'parámetro', 'cambio', 'inconveniente', 'curso', 'descuento', 'fallo', 'puesto', 'nombre', 'dicho', 'antecedente', 'nivelar', 'detalle', 'caso', 'comentario', 'testimonio', 'cuestionamiento', 'argumento'}
7 {'partido', 'cristina', 'ramón', 'ministerio', 'luiz', 'néstor', 'olga', 'federación', 'programa', 'barack', 'sebastián', 'unión', 'mesa', 'juzgado', 'the', 'raúl', 'concejo', 'víctor', 'benedicto', 'instituto', 'secretaría', 'mauricio', 'jorge', 'villa', 'fuerzas', 'daniel', 'junta', 'marcelo', 'consejo', 'agencia', 'david', 'defensoría', 'juan', 'ee', 'claudio', 'héctor', 'casa', 'aguas', 'sergio', 'palacio', 'marcos'}
8 {'claramente', 'dentro', 'cercar', 'demasiar', 'tan', 'recientemente', 'directamente', 'principalmente', 'absolutamente', 'prácticamente', 'detrás', 'totalmente', 'anoche', 'casi', 'alrededor', 'aproximadamente', 'nuevamente', 'ayer', 'bastante', 'especialmente', 'menos'}
9 {'sindicalista', 'motociclista', 'fiscal', 'arte', 'joven', 'gobernante', 'juez', 'querellante'}
10 {'trágico', 'escaso', 'corto', 'duro', 'malo', 'bajo', 'primero', 'bueno', 'amplio', 'cuartar', 'extremo', 'verdadero', 'pleno', 'propio', 'largo', 'profundo', 'solo', 'segundar'}
11 {'respaldar', 'sustentar', 'avisar', 'usar', 'recortar', 'saltar', 'cambiar', 'volar', 'vetar', 'repudiar', 'tributar', 'negociar', 'aliviar', 'resultar', 'cruzar', 'oír', 'jugar', 'sellar', 'votar', 'caber', 'apoyar', 'castigar', 'controlar', 'detallar', 'apurar', 'argumentar', 'descontar', 'avanzar', 'ahorrar', 'cortar', 'regalar', 'cuidar', 'retornar', 'aumentar', 'trabajar', 'bailar', 'blanquear', 'desempeñar', 'respetar', 'juzgar'}
12 {'policía', 'provincia', 'rueda', 'franja', 'intendencia', 'jefatura', 'capital', 'revolución', 'fiscalía', 'defensa', 'comisión', 'caja', 'bolsa', 'costa', 'terminal'}
13 {'precio', 'pago', 'glaciar', 'residuo', 'subsidio', 'concurso', 'accidente', 'beneficiario', 'libro', 'medicamento', 'alumno', 'festejo', 'insumo', 'trabajador', 'bombero', 'sueldo', 'jubilar', 'choferes', 'grano', 'impuesto', 'robo', 'pasajero', 'viaje', 'negocio', 'amigo', 'bloque', 'adulto', 'usuario', 'alimento', 'salario'}
14 {'simple', 'doblar', 'eventual', 'breve', 'semejante', 'peor', 'actual', 'mayor', 'constante', 'recentar', 'feliz', 'gravar', 'flamante', 'creciente', 'excelente', 'igual', 'mejor', 'fuerte', 'posible', 'culpable', 'enorme', 'gran'}
15 {'marzo', 'octubre', 'noviembre', 'abril', 'junio', 'enero', 'agostar', 'febrero', 'setiembre', 'diciembre', 'mayar', 'julio', 'septiembre'}
16 {'poder', 'acabar', 'ser', 'seguir', 'ir', 'hemo', 'deber', 'soler', 'parecer', 'volver', 'haber'}
17 {'disponer', 'conectar', 'abrir', 'situar', 'ubicar', 'equivocar', 'prever', 'consolidar', 'difundir', 'encargar', 'componer', 'organizar', 'involucrar', 'pasar', 'fijo', 'agravar', 'fijar', 'suponer', 'activar', 'fundar', 'complicar', 'prolongar', 'alejar', 'dividir', 'asignar', 'contaminar'}
18 {'armadas', 'rodríguez', 'trabajadores', 'pablo', 'federal', 'rosa', 'francisco', 'cívica', 'monte', 'martín', 'suprema', 'maría', 'públicos', 'públicas', 'servicios', 'sierras', 'sánchez', 'bustos', 'humanos', 'pérez', 'torres', 'inácio', 'isabel', 'lópez', 'exteriores', 'cruz', 'martínez'}
19 {'raíz', 'margen', 'finar', 'materia', 'gracia', 'pesar', 'principio', 'basar', 'mediar', 'tal', 'tornar', 'unanimidad', 'frente', 'bordar', 'mano', 'comienzo', 'favor', 'virtud', 'través', 'alusión', 'respectar'}
20 {'num', 'cincar', 'dos', 'seis', 'ambos', 'numº', 'do', 'cuatro', 'nueve', 'tres', 'ocho', 'siete'}
21 {'excluir', 'asesinar', 'convencer', 'someter', 'satisfacer', 'liberar', 'parar', 'seleccionar', 'encerrar', 'variar', 'enterrar', 'consensuar', 'designar', 'detener', 'separar', 'elegir', 'postergar', 'identificar', 'afectar', 'sentar', 'orientar'}
22 {'concentración', 'presenciar', 'búsqueda', 'vigencia', 'venta', 'punta', 'ampliación', 'altura', 'ola', 'recolección', 'magnitud', 'referenciar', 'tasar', 'aprobación', 'extensión', 'partir', 'evolución', 'gravedad', 'mayoría', 'relación', 'función', 'actualización', 'construcción', 'falto', 'incorporación', 'reparación', 'desaparición', 'violación', 'apertura', 'realización', 'continuidad', 'implementación', 'distribución', 'reducción', 'creación', 'utilización', 'libertar', 'boca', 'seriar', 'incidencia', 'manir', 'pérdida', 'aparición', 'señal', 'totalidad', 'cobertura', 'autonomía', 'comercialización', 'circulación', 'suspensión', 'regulación', 'participación', 'conferenciar', 'eliminación', 'ausencia', 'ropa', 'renovación', 'prestación', 'cancha', 'colaboración', 'salar', 'provisión', 'calidad', 'mitad', 'difusión', 'colocación', 'igualdad', 'inauguración', 'aplicación', 'radicación', 'cantidad', 'publicación', 'existencia', 'especie'}
23 {'preservar', 'prevenir', 'fortalecer', 'evitar', 'combatir'}
24 {'enemigo', 'examen', 'operador', 'siniestro', 'aparato', 'material', 'fondo', 'corredor', 'órgano', 'diputar', 'crédito', 'ojo', 'cajero', 'establecimiento', 'soldar', 'taller', 'sector', 'aspecto', 'personaje', 'socio', 'espectáculo', 'punto', 'organismo', 'enfrentamiento', 'emprendimiento', 'factor', 'préstamo', 'lote', 'título', 'término', 'vínculo', 'legislador', 'servicio', 'producto', 'indicador', 'terreno', 'edificio', 'método', 'cálculo', 'bosque', 'combustible', 'cable', 'pronóstico', 'brazo', 'senador'}
25 {'citar', 'adjudicar', 'declarar', 'desplazar', 'hallar', 'enviar', 'formular', 'invitar', 'golpear', 'convocar', 'descubrir', 'desatar', 'inaugurar', 'solicitar', 'interrumpir', 'reportar', 'notificar', 'trasladar', 'derivar', 'apelar', 'aprobar', 'sorprender', 'presentar', 'transformar', 'conducir', 'avalar', 'disparar', 'protagonizar', 'lanzar', 'ceder', 'conceder', 'violar', 'convertir', 'emitir', 'remitir', 'agradecer'}
26 {'pilar', 'presupuesto', 'fiat', 'bouwer', 'pyme', 'cancillería', 'afganistán', 'boncor', 'leones', 'tesoro', 'circunvalación', 'irak', 'cgt', 'caracas', 'tribunales', 'gobierno', 'legislatura', 'congreso', 'pj', 'pib', 'londres', 'renault', 'iglesia', 'internet', 'haití', 'parlamento', 'constitución'}
27 {'residencial', 'liberal', 'ambiental', 'comunal', 'provincial', 'mayorista', 'infantil', 'oficialista', 'radical', 'independiente', 'militar', 'municipal', 'comercial', 'internacional', 'empresarial', 'vecinal', 'social', 'judicial', 'regional', 'popular', 'rural', 'cultural'}
28 {'aeropuerto', 'papel', 'movimiento', 'desendeudamiento', 'cine', 'sol', 'cuello', 'sudeste', 'canal', 'jardín', 'laboratorio', 'hotel', 'patio', 'salón', 'campamento', 'tío', 'puerto', 'lago', 'noroeste', 'blocar', 'ómnibus', 'crimen', 'puente', 'ingeniero', 'género', 'directorio', 'peronismo', 'oeste', 'obispo', 'señor', 'departamento'}
29 {'aprender', 'operar', 'analizar', 'cumplir', 'echar', 'dar', 'poner', 'duplicar', 'fabricar', 'leer', 'evaluar', 'investigar', 'recurrir', 'levantar', 'tramitar', 'romper', 'ignorar', 'proceder', 'circular', 'ver', 'vender', 'constatar', 'sacar', 'correr', 'disfrutar', 'asistir', 'conseguir', 'participar', 'enfrentar', 'aplicar', 'notar', 'defender', 'definir', 'incorporar', 'prestar', 'intervenir', 'resolver', 'proveer', 'asumir', 'ganar', 'cobrar', 'invertir', 'actuar', 'colocar', 'dormir', 'devolver', 'implementar', 'justificar', 'obtener', 'quitar', 'practicar', 'transitar', 'generar', 'conservar', 'colaborar', 'rendir', 'perder', 'convivir', 'hablar', 'comercializar', 'escuchar', 'brindar', 'aprovechar', 'aceptar'}
30 {'socialista', 'integral', 'verde', 'nacional', 'general', 'universal', 'industrial', 'penal', 'oral', 'justicialista', 'progresista', 'civil', 'territorial', 'central', 'superior', 'mundial'}
31 {'tranquilo', 'significativo', 'llamativo', 'negativo', 'exitoso', 'violentar', 'peligroso', 'correcto', 'lento', 'largar', 'necesario', 'barato', 'claro', 'sencillo', 'crónico', 'positivo', 'único', 'internar', 'justar', 'profundar', 'seguro', 'rápido', 'máximo'}
32 {'trascender', 'anticipar', 'reconocer', 'expresar', 'ratificar', 'resaltar', 'fallecer', 'remarcar', 'considerar', 'describir', 'puntualizar', 'recalcar', 'asegurar', 'subrayar', 'resumir', 'aclarar', 'lamentar', 'presidir', 'insistir', 'nacer', 'enfatizar', 'sostener', 'admitir', 'explicar', 'encabezar', 'descartar', 'instar', 'revelar', 'recordar', 'advertir', 'replicar', 'añadir', 'apuntar', 'ordenar', 'informar', 'precisar', 'indicar', 'contestar', 'acotar', 'reunir', 'criticar', 'comentar', 'confiar', 'agregar', 'manifestar', 'morir', 'pronunciar', 'reiterar', 'confirmar', 'negar', 'anunciar', 'destacar', 'confesar', 'afirmar', 'señalar', 'sugerir', 'decir', 'opinar', 'relatar'}
33 {'razonar', 'crítico', 'accionar', 'calle', 'estacionar', 'variable', 'hora', 'lesionar', 'personar', 'redar', 'ganancia', 'alga', 'fuente', 'cuenta', 'célula', 'gestionar', 'propuesta', 'versionar', 'característico', 'decena', 'hectárea', 'circunstancia', 'urna', 'sierra', 'reglar', 'comisionar', 'tonelada', 'cuadro', 'fuerza', 'fuentes', 'coima', 'dificultad', 'autoridad', 'vacación', 'posicionar', 'pensionar', 'relacionar', 'conversación', 'condicionar', 'tropa', 'prueba', 'retención', 'chances', 'irregularidad', 'muestra'}
34 {'fundador', 'abogar', 'defensor', 'director', 'jefe', 'subsecretario', 'asesor', 'vicepresidente', 'barrio', 'titular', 'fuero', 'sucesor', 'intendente', 'cardenal', 'secretario', 'decano', 'coordinador', 'reír', 'gobernador', 'vocero', 'ministro', 'rector', 'vocal', 'embajador', 'presidente', 'comisario'}
35 {'garantizar', 'crear', 'ejercer', 'extraer', 'eliminar', 'cubrir', 'afrontar', 'compensar', 'ampliar', 'exportar', 'retomar', 'discutir', 'competir', 'disminuir', 'reparar', 'salvar', 'dialogar', 'construir', 'regular', 'acreditar', 'renovar', 'verificar', 'limpiar', 'reforzar', 'revisar', 'ocultar', 'administrar', 'recuperar', 'proteger', 'modificar', 'reducir', 'acelerar', 'atender', 'facilitar', 'encarar', 'retener', 'profundizar', 'frenar', 'promover', 'financiar', 'abordar', 'acceder'}
36 {'comer', 'si', 'aunque', 'pues', 'mientras'}
37 {'educación', 'tierra', 'promoción', 'legislación', 'economía', 'guerra', 'instrucción', 'minería', 'salud', 'cultura', 'prevención', 'inteligencia', 'plata', 'fortuna', 'ciencia', 'seguridad', 'alimentación', 'victoria', 'energía', 'concepción', 'independencia'}
38 {'domingo', 'sábado', 'lunes', 'viernes', 'jueves', 'martes', 'miércoles'}
39 {'registrar', 'anotar', 'llamar', 'liderar', 'integrar', 'publicar', 'acusar', 'limitar', 'autorizar', 'mencionar', 'referir', 'dirigir', 'calificar', 'acumular', 'habitar', 'dedicar', 'acompañar', 'preocupar', 'prohibir', 'durar', 'rodear', 'habilitar', 'recaudar', 'elevar', 'preparar', 'radicar', 'originar', 'exponer', 'enterar'}
40 {'convivencia', 'televisión', 'bancada', 'prisión', 'humanidad', 'dictadura', 'inseguridad', 'basura', 'patrio', 'ciudadanía', 'prensar', 'comunicación', 'discapacidad', 'antigedad', 'izquierdo', 'sangrar', 'corrupción', 'madre', 'ejecución', 'adopción', 'gasificación', 'naturaleza', 'población', 'profundidad', 'sociedad', 'soja', 'violencia', 'aguar', 'carne', 'cárcel', 'edad', 'emergencia', 'músico', 'minar', 'mercadería', 'vida', 'clavar', 'pobreza', 'forzar', 'capacitación', 'limpieza', 'religión', 'región', 'infraestructura', 'leche', 'cabeza', 'cocaína', 'electricidad', 'coparticipación'}
41 {'vario', 'alguno', 'ninguno', 'diverso', 'mismo', 'cierto', 'talar', 'distinto', 'cuánto', 'aquel', 'varios'}
42 {'vamos', 'creo', 'queremos'}
43 {'escándalo', 'tipo', 'cabo', 'malestar', 'rol', 'centrar', 'volumen', 'despachar', 'tramar', 'funcionamiento', 'contactar', 'exceso', 'diálogo', 'acceso', 'esquema', 'faltante', 'dictamen', 'cumplimiento', 'preciar', 'gestar', 'peligrar', 'plano', 'bañar', 'éxito', 'rumbo', 'ritmar', 'domiciliar', 'tono', 'testimoniar', 'secretar', 'conjuntar', 'mantenimiento', 'lanzamiento', 'aniversario', 'seguimiento', 'extremar', 'fin', 'precandidato', 'gradar', 'promediar', 'control', 'tráfico', 'cargar', 'pisar', 'futuro', 'canje', 'tratamiento', 'dolor', 'nombrar', 'techar', 'saldar', 'período', 'tamaño', 'refugiar', 'reconocimiento', 'restar', 'equipar', 'récord', 'decretar', 'cáncer', 'triunfar', 'par', 'aceitar', 'montar', 'orden', 'procesamiento', 'stock', 'procesar', 'listar'}
44 {'relativo', 'supuesto', 'junto', 'falso', 'próximo', 'numeroso', 'alto', '\ufeffnum', 'famoso', 'severo', 'nuevo', 'antiguo', 'serio', 'pequeño', 'mediano', 'poderoso', 'presunto', 'millonario', 'viejo', 'último'}
45 {'vivo', 'jerárquico', 'comunitario', 'químico', 'informático', 'secreto', 'cuadrar', 'nativo', 'violento', 'universitario', 'básico', 'urbano', 'rico', 'cúbico', 'ferroviario', 'concreto', 'automático', 'latinoamericano', 'sólido'}
46 {'germán', 'nobel', 'pampa', 'república', 'comercio', 'agricultura', 'ambiente', 'marta', 'gobernación', 'libertad', 'nicolás', 'industria', 'marina', 'valle', 'alicia', 'municipalidad', 'cpc', 'transporte'}
47 {'nadar', 'alguien', 'nadie'}
48 {'aislar', 'ligar', 'conocido', 'asociar', 'moderar', 'congelar', 'atrapar', 'generalizar', 'especializar', 'atar', 'vincular', 'adecuar', 'denominar', 'privar'}
49 {'familiar', 'celular', 'personal', 'librar', 'móvil', 'corriente', 'fiel', 'final', 'potencial', 'total', 'equivalente', 'cautelar', 'exterior', 'web'}
50 {'giacomino', 'morales', 'alfonsín', 'mujica', 'piñera', 'timerman', 'moreno', 'cobos', 'carrió', 'campana', 'sota', 'serra', 'duhalde', 'oyarbide', 'correa', 'rossi', 'boudou', 'caminera', 'castro', 'zapatero', 'sanz', 'mestre', 'menem', 'méndez', 'aguad', 'scioli', 'vido', 'bush', 'silva', 'solanas', 'grahovac', 'menéndez', 'riutort', 'narváez', 'moyano', 'sosa', 'yanicelli', 'accastello', 'caserio', 'binner', 'xvi', 'kirchner'}
51 {'posición', 'nene', 'resolución', 'ideo', 'documentación', 'suerte', 'controversia', 'impunidad', 'reunión', 'razón', 'facultar', 'decisión', 'estrategia', 'camioneta', 'comparación', 'tragedia', 'fecho', 'historia', 'investigación', 'incertidumbre', 'sequía', 'cuestión', 'excepción', 'ley', 'auditoría', 'condición', 'gente', 'votación', 'inflación', 'normativo', 'vez', 'ordenanza', 'verdad', 'visión', 'modalidad', 'mamá', 'ceremonia', 'manera', 'distanciar', 'misión', 'versión', 'discusión', 'actualidad', 'licitación', 'frase', 'intención', 'realidad', 'lectura', 'reglamentación', 'reacción', 'ocasión', 'oportunidad', 'solución', 'situación', 'iniciativo', 'información', 'convocatorio', 'etapa', 'noche', 'madrugar', 'oposición', 'tendencia', 'multitud', 'problemático'}
52 {'preguntar', 'reaccionar', 'mezclar', 'cuestionar', 'prender', 'promocionar', 'consignar', 'quejar'}
53 {'fácil', 'capaz', 'difícil', 'suficiente', 'imposible', 'útil', 'evidente', 'contundente', 'probable', 'imprescindible', 'vital', 'insuficiente'}
54 {'allanamiento', 'rubro', 'avión', 'país', 'episodio', 'ganador', 'procedimiento', 'inmueble', 'abuelo', 'temer', 'gremio', 'vehículo', 'asunto', 'bebé', 'cospel', 'camionero', 'obstáculo', 'individuo', 'coche', 'conductor', 'auto', 'hombre', 'error', 'trámite', 'magistrado', 'barco', 'problema', 'sacerdote', 'cadáver', 'municipio', 'funcionario', 'taxi', 'muchacho', 'evento', 'camión', 'testigo', 'automóvil', 'hijo'}
55 {'felipe', 'alta', 'fernando', 'san', 'laura', 'd', 'josé', 'santa', 'gustavo', 'naciones', 'arroyo', 'ingresos', 'javier', 'graciela', 'enrique', 'alfredo', 'nueva', 'pedro', 'alberto', 'mina', 'derechos', 'ernesto', 'osvaldo', 'jerónimo', 'guillermo', 'deán', 'amado', 'omar', 'miguel', 'bell', 'manuel', 'santiago', 'relaciones', 'aníbal', 'darío', 'reino', 'luis', 'ricardo', 'investigaciones', 'vidal', 'ana', 'desarrollo', 'hugo', 'mariano', 'walter', 'ngel', 'horacio', 'com', 'luciano', 'eduardo', 'río', 'carolina', 'obras', 'mercado', 'diego', 'buenos', 'césar', 'federico', 'ignacio', 'rubén', 'andrés', 'rafael', 'carlos', 'oscar', 'mario', 'agustín', 'vélez', 'asuntos', 'ciencias', 'roberto', 'corea', 'gabriel', 'elisa', 'jesús', 'antonio', 'adrián', 'alejandro', 'mercedes'}
56 {'millón', 'año', 'centímetro', 'metro', 'centavo', 'kilómetro', 'kilo', 'muerto', 'minuto', 'grado', 'mesar'}
57 {'interior', 'rey', 'norte', 'sur', 'eje', 'tercero', 'segundo'}
58 {'adentrar', 'apenar', 'hoy', 'sólo', 'ahí', 'tampoco', 'abajar', 'seguramente', 'realmente', 'jamás', 'bien', 'supuestamente', 'atrás', 'respectivamente', 'nunca', 'aun', 'siempre', 'asir', 'probablemente', 'todavía', 'acá', 'recién'}
59 {'sentenciar', 'clínico', 'polémico', 'formar', 'evidenciar', 'calzar', 'tardar', 'leso', 'potenciar', 'vestir', 'disputar', 'culpar', 'luchar', 'derrotar', 'caro', 'cosechar', 'rodar', 'apuesto', 'lógico', 'demandar', 'descargar', 'pelear', 'cenar', 'concesionario', 'cocinar', 'fugar', 'causar', 'probar'}
60 {'pese', 'cuanto', 'respecto', 'obstante'}
61 {'canciller', 'responsable', 'incidente', 'colega', 'representante', 'economista', 'guardia', 'líder', 'rival', 'artista', 'especialista', 'aspirante', 'protagonista', 'portavoz', 'militante', 'gerente', 'integrante', 'referente', 'periodista', 'dirigente'}
62 {'instalación', 'vacuno', 'parejo', 'negociación', 'agresión', 'hipótesis', 'aula', 'letra', 'contradicción', 'garrafa', 'acusación', 'foto', 'maniobrar', 'aspiración', 'novedad', 'especulación', 'promesa', 'coser', 'transferencia', 'manifestación', 'cuota', 'enfermedad', 'importación', 'encuestar', 'habitación', 'modificación', 'dosis', 'mujer', 'facturar', 'lluvia', 'exigencia', 'charlar', 'palabra', 'opción', 'restricción', 'drogar', 'tarea', 'estimación', 'herramienta', 'norma', 'estadístico', 'década', 'pesquisar', 'pieza', 'exportación', 'perspectivo', 'tarjeta', 'cifrar', 'alternativo', 'multar', 'vivienda', 'institución', 'familia', 'escuela', 'diferenciar', 'fábrica', 'noticiar', 'obrar', 'expectativa', 'jubilación', 'computador', 'vereda', 'conclusión', 'contribución', 'elección', 'víctima', 'dudar', 'comuna', 'infracción', 'medir', 'práctico', 'protestar', 'explicación', 'sustanciar', 'operación', 'pared', 'fila', 'bombo', 'cooperativo', 'empresa', 'garantir', 'máquina', 'mentira', 'temperatura', 'precisión', 'consecuencia', 'clase', 'pericia', 'reservar', 'declaración', 'piedra', 'advertencia'}
63 {'cómo', 'dónde', 'cuándo'}
64 {'pueblo', 'premio', 'encuentro', 'trabajo', 'colegio', 'cristiano', 'sindicato', 'distrito', 'nieto', 'obrero', 'camino'}
65 {'asimismo', 'así', 'aún'}
66 {'requisito', 'abuso', 'dato', 'elemento', 'campo', 'monto', 'contenido', 'ingreso', 'recurso', 'aumento', 'hecho', 'espacio', 'vuelo', 'documento', 'voto', 'estudio', 'valorar', 'contrato', 'aporte', 'daño', 'proyecto', 'informe', 'esfuerzo', 'comicio', 'gasto', 'cargo', 'ataque', 'proceso', 'modelo', 'actor', 'resto', 'acuerdo', 'beneficio', 'equipo', 'sitio', 'objetivo'}
67 {'lograr', 'animar', 'prometer', 'preferir', 'decidir', 'comprometer', 'recomendar', 'obligar', 'optar', 'comenzar', 'dejar', 'empezar', 'intentar'}
68 {'cordobés', 'palestino', 'subterráneo', 'negro', 'republicano', 'católico', 'rojo', 'técnico', 'extranjero', 'judío', 'blanco', 'diplomático', 'españolar', 'guerrillero', 'opositor', 'parlamentario', 'secundario', 'voluntario', 'científico', 'humano'}
69 {'bajar', 'según', 'parir', 'sobrar', 'hacia', 'mediante', 'tras', 'entrar'}
70 {'riesgo', 'mérito', 'ejercicio', 'programar', 'tren', 'maestro', 'candidato', 'grupo', 'dueño', 'siglo', 'temor', 'criterio', 'límite', 'lugar', 'incumplimiento', 'horario', 'rostro', 'artículo', 'foco', 'concepto', 'motor', 'compañero', 'cereal', 'conocimiento', 'derecho', 'bolsillo', 'plan', 'bar', 'depósito', 'número', 'análisis', 'convenio', 'mecanismo', 'perjuicio', 'mensaje', 'pie', 'autor', 'permiso', 'costo', 'balance', 'pasaje', 'porcentaje', 'dedo', 'golpe', 'asesinato', 'alquiler', 'centenar', 'ánimo', 'propietario', 'pozo', 'paquete', 'compromiso', 'acta', 'balazo', 'índice', 'delito', 'efecto', 'cheque', 'viento', 'teléfono', 'fruto', 'atentar'}
71 {'-'}
72 {'modo', 'lado', 'contrario', 'siquiera', 'principiar'}
73 {'turno', 'ó', 'n', 'ipem'}
74 {'favorable', 'esencial', 'correspondiente', 'anual', 'existente', 'siguiente', 'importante', 'vigente', 'urgente', 'similar', 'común', 'menor', 'normal', 'inferior', 'razonable', 'sustentable', 'ideal', 'especial', 'pendiente', 'habitual', 'estable', 'adicional', 'parcial', 'disponible', 'tradicional', 'ilegal', 'mensual', 'posterior', 'fundamental'}
75 {'cuyo'}
76 {'fuego', 'alcohol', 'ambientar', 'sexo', 'casar', 'desempleo', 'campar', 'censar', 'mandatario', 'progresar', 'ejemplo', 'texto', 'fallir', 'cascar', 'predio', 'juicio', 'maridar', 'relevamiento', 'fenómeno', 'amor', 'mediodía', 'proyectar', 'contexto', 'gobernar', 'verano', 'mes', 'panorama', 'kirchnerismo', 'papá', 'radicalismo', 'mundo', 'amigar', 'desafiar', 'miedo', 'corazón', 'diario', 'documentar', 'continente', 'turnar', 'cuerpo', 'terrorismo', 'esposar', 'propósito', 'plazo', 'invierno', 'mandato', 'diagnóstico', 'nacimiento', 'expedientar', 'maíz', 'recinto', 'accidentar', 'tránsito', 'freír', 'discursar', 'calor', 'peaje', 'hermanar', 'objetivar', 'poblar', 'tiempo', 'momento', 'abortar', 'rato', 'cero', 'petróleo', 'oficialismo', 'juecismo', 'socialismo', 'dinero', 'premiar', 'súper', 'fútbol', 'colegiar', 'justicialismo', 'conflicto', 'silenciar', 'narcotráfico', 'drama', 'esforzar', 'trigo', 'planeta', 'embargar', 'datar'}
77 {'apartar', 'adelantar', 'haberse', 'temprano', 'mañana', 'aforar', 'mal', 'arribar'}
78 {'venir', 'planear', 'querer', 'convenir', 'tender', 'costar', 'gustar', 'permitir', 'consistir', 'aspirar', 'desear', 'pretender'}
79 {'embarazar', 'plástico', 'exportador', 'periódico', 'sospechoso', 'frigorífico', 'colectivo', 'inglés', 'crudo', 'clásico', 'letrado', 'pasivo', 'jurar', 'operativo', 'complejo', 'efectivo', 'médico'}
80 {'juntar', 'ex', 'grande', 'múltiple', 'principal', 'diferente'}
81 {'hacerlo', 'revertir', 'hacerse', 'darle', 'convertirse', 'darse', 'quedarse', 'presentarse'}
82 {'semestre', 'trimestre'}
83 {'existir', 'creer', 'pertenecer', 'poseer', 'obedecer', 'preciso', 'necesitar', 'valer', 'gozar', 'aparecer', 'implicar', 'exceder', 'caracterizar', 'tener', 'padecer', 'quedo', 'sumir', 'estimar', 'equivaler', 'representar', 'agrupar', 'reflejo', 'significar', 'faltar', 'exigir', 'carecer', 'paso', 'percibir', 'aguardar', 'tratar', 'contemplar', 'corresponder', 'afecto', 'coincidir', 'vivir', 'calcular', 'atravesar', 'merecer', 'servir', 'requerir', 'provenir', 'constar', 'regir', 'expreso', 'depender', 'constituir', 'sonar', 'abarcar', 'especular'}
84 {'sino', 'i', 'u'}
85 {'detenido', 'desbordar', 'allegar', 'imputar', 'interesar', 'herir', 'egresar', 'feriar'}
86 {'chicago', 'unidos', 'libia', 'innviron', 'crese', 'mercosur', 'irán', 'epec', 'arizona', 'grecia', 'europa', 'botnia', 'k', 'dios', 'g-num', 'tamse', 'pro', 'suoem', 'latinoamérica', 'ejecutivo', 'cuba', 'gualeguaychú', 'suquía', 'wikileaks', 'apross', 'facebook', 'israel', 'unicameral', 'senado'}
87 {'unir', 'demás'}
88 {'monetario', 'seco', 'latino', 'bruto'}
89 {'comité', 'cerro', 'centro', 'registro', 'ejército', 'museo', 'foro', 'turismo', 'ente', 'hospital', 'corte', 'teatro', 'festival', 'banco', 'tribunal', 'gabinete', 'bulevar', 'parque', 'don', 'archivo', 'código', 'club'}
90 {'tapar', 'presionar', 'sembrar', 'demorar', 'amenazar', 'armar', 'ocasionar', 'comprar', 'torturar', 'mejorar', 'sancionar', 'solucionar', 'capturar', 'velar', 'condenar', 'sospechar', 'guiar', 'trabar', 'consultar'}
91 {'puntual', 'kirchneristas', 'cloacales', 'grave', 'proveniente', 'libre', 'vulnerable', 'igualar', 'restante', 'presente', 'pobre'}
92 {'fracasar', 'objetar', 'dañar', 'debatir', 'estudiar', 'desalojar', 'curar', 'contratar', 'instrumentar', 'incrementar', 'intercambiar', 'oficiar', 'asaltar', 'motivar', 'comunicar', 'incendiar', 'soñar', 'impactar', 'subsidiar', 'descansar', 'abusar', 'atacar', 'diseñar', 'entusiasmar', 'enojar', 'cultivar', 'consumir', 'beneficiar', 'gastar', 'acordar', 'pactar', 'cursar', 'ajustar', 'destinar', 'vaciar', 'desfilar', 'auxiliar', 'derrumbar', 'bloquear', 'caminar', 'privilegiar', 'arrestar', 'amparar', 'suministrar', 'sentir', 'robar', 'deteriorar', 'marcar', 'topar', 'certificar', 'picar', 'desarrollar', 'rescatar', 'atrasar', 'retrasar'}
93 {'hace', 'dijo', 'puede', 'parece'}
94 {'quién', 'cuál'}
95 {'bretaña'}
96 {'observar', 'mostrar', 'alcanzar', 'acudir', 'concluir', 'arrancar', 'plantear', 'despertar', 'ofrecer', 'llevar', 'sufrir', 'responder', 'multiplicar', 'oponer', 'vencer', 'crecer', 'quedar', 'ocupar', 'ascender', 'sumar', 'tocar', 'celebrar', 'atribuir', 'exhibir', 'ocurrir', 'terminar', 'mantener', 'surgir', 'concurrir', 'interpretar', 'traer', 'recibir', 'establecer', 'aludir', 'movilizar', 'llegar', 'concentrar', 'estallar', 'finalizar', 'superar', 'rondar', 'incluir', 'permanecer', 'trepar', 'influir', 'extender', 'continuar', 'adherir', 'producir', 'explotar', 'provocar', 'arrojar'}
97 {'pegar', 'conformar', 'dictar', 'comparar', 'adquirir', 'pintar', 'perseguir', 'tomar', 'arrastrar', 'determinar', 'encender', 'cometer', 'apostar', 'llenar', 'acercar', 'comprender', 'coordinar', 'adoptar', 'suspender', 'realizar', 'esconder', 'abandonar', 'concretar', 'agotar', 'compartir', 'alentar', 'recoger', 'alquilar', 'actualizar', 'elaborar', 'colmar', 'instalar', 'impulsar', 'distribuir', 'perjudicar', 'paralizar', 'introducir', 'destruir', 'quemar', 'reflejar', 'utilizar', 'favorecer', 'relevar', 'efectuar', 'otorgar', 'completar', 'depositar', 'ejecutar', 'transmitir', 'detectar'}
98 {'encimar', 'debajo'}
99 {'etcétera'}
100 {'gaza', 'china', 'franco', 'unasur', 'rosario', 'uia', 'córdoba', 'egipto', 'justicia', 'ecuador', 'indec', 'dilma', 'américa', 'cta', 'bicentenario', 'washington', 'ong', 'francia', 'nación', 'españa', 'colombia', 'farc', 'argentina', 'anses', 'rusia', 'ucr', 'venezuela', 'bolivia', 'alemania', 'onu', 'brasil', 'toledo', 'ersep', 'jaime', 'pt'}
101 {'cubano', 'venezolano', 'uruguayo', 'brasileño', 'argentino', 'griego', 'humanar', 'libio', 'chileno', 'electrónico', 'solidario', 'norteamericano', 'alemán', 'conservador', 'español', 'francés', 'mejicano', 'porteño', 'santafesino', 'ruso', 'colombiano', 'chino', 'inmobiliario', 'británico', 'boliviano', 'egipcio', 'italiano', 'climático', 'europeo'}
102 {'aquí', 'precisamente', 'actualmente', 'ahora', 'quizá', 'allí', 'pronto', 'después', 'lejos', 'luego', 'allá', 'incluso', 'entonces', 'justamente', 'finalmente', 'además', 'justo'}
103 {'punilla', 'colón', 'bogotá', 'malvinas', 'catamarca', 'ganancias', 'roca', 'paraguay', 'videla', 'ríos', 'chile', 'luna', 'unc', 'salta', 'clarín', 'flores', 'méxico', 'japón', 'ferreyra', 'india', 'fmi', 'cosquín', 'tucumán', 'calamuchita', 'madrid', 'alberdi', 'ue', 'pueyrredón', 'garzón', 'italia', 'perón', 'perú', 'rioja', 'belgrano', 'diputados', 'mendoza', 'parís', 'uruguay'}
104 {'ciento', 'mil'}
105 {'unidad', 'revistar', 'ciudad', 'esquinar', 'callar', 'administración', 'asamblea', 'plaza', 'delegación', 'carta', 'consultor', 'autopista', 'cumbre', 'avenir', 'estación', 'oficina', 'presidencia', 'embajada', 'localidad', 'laguna', 'liberación', 'división', 'organización', 'agrupación', 'manzana', 'isla'}
106 {'kirchnerista', 'juecista', 'lavozdelinterior', 'bonaerense'}
107 {'cada', 'cualquiera'}
108 {'delincuente', 'contribuyente', 'habitante', 'comerciante', 'ocupante', 'base', 'adolescente', 'analista', 'agente', 'asistente', 'activista', 'turista', 'cliente', 'donante', 'inmigrante', 'paciente', 'estudiante', 'asambleísta', 'manifestante'}
109 {'peso', 'euro', 'dólar'}
110 {'cesar', 'arreglar', 'soportar', 'manejar', 'tirar', 'volcar', 'pagar', 'escribir', 'reclamar', 'reglamentar', 'reemplazar', 'cerrar', 'regresar', 'fundamentar', 'abonar', 'secuestrar', 'gritar', 'caer', 'retirar', 'ingresar', 'desplegar', 'repartir', 'festejar', 'mandar', 'aportar', 'entregar', 'imponer', 'contener', 'chocar', 'iniciar', 'pedir', 'rechazar', 'viajar', 'alimentar', 'recorrer'}
111 {'ciudadano', 'afiliar', 'ladrón', 'directivo', 'perro', 'emplear', 'líquido', 'profesor', 'minero', 'ejemplar', 'semáforo', 'asesorar', 'chico', 'supermercado', 'vendedor', 'animal', 'padre', 'colaborador', 'día', 'productor', 'lector', 'bono', 'concejal', 'edil', 'experto', 'comprador', 'vecino', 'litro', 'represor', 'hogar', 'empresario', 'uniformar', 'organizador', 'árbol', 'consumidor', 'inversor', 'proveedor', 'medio', 'varón', 'delegar', 'hermano', 'niño', 'cartel', 'miembro', 'aliar', 'investigador', 'preso', 'boliche', 'inspector'}
112 {'cámara', 'mar', 'universidad', 'finanzas', 'coalición', 'dirección', 'asociación', 'planificación', 'facultad', 'voz', 'radio', 'fundación', 'colonia', 'www'}
113 {'rosada', 'tejas', 'blanca'}
114 {'sedar', 'fórmula', 'explotación', 'cartero', 'identidad', 'inclusión', 'agenda', 'evaluación', 'red', 'resistencia', 'contaminación', 'cooperación', 'presión', 'adjudicación', 'representación', 'formación', 'edición', 'discriminación', 'gestión', 'selección', 'recuperación', 'temporada', 'acción', 'residenciar', 'sanción', 'urgencia', 'expansión', 'campaña', 'integración', 'transparencia', 'estafar', 'solidaridad', 'protección', 'concienciar', 'muerte', 'memoria', 'publicidad', 'producción', 'esposo', 'soberanía', 'represión', 'conducción', 'influenciar', 'holgar', 'recaudación', 'riqueza', 'confianza', 'capacidad', 'velocidad', 'labor', 'escalar', 'competitividad', 'democracia', 'asistencia', 'estabilidad', 'radiar'}
115 {'licenciar', 'banca', 'preocupación', 'certeza', 'obligación', 'alegría', 'marchar', 'luz', 'concesión', 'atención', 'actuación', 'sensación', 'solicitud', 'entrevistar', 'posibilidad', 'respuesta', 'importancia', 'necesidad', 'inquietud', 'alzar', 'autorización', 'escena', 'variación', 'listo', 'moto', 'coincidencia', 'puerta', 'presentación', 'alarmar', 'noto', 'reelección', 'adhesión', 'ofertar', 'ventaja', 'designación', 'voluntad', 'prioridad', 'novio', 'esperanzar', 'página', 'sorpresa', 'definición', 'disposición', 'frecuencia', 'detención', 'imagen', 'hambre', 'pistar', 'tranquilidad', 'penar', 'actitud', 'habilitación', 'consideración', 'postura', 'responsabilidad', 'cola', 'imputación', 'candidatura', 'teoría', 'competencia'}
116 {'docente', 'profesional', 'disidente', 'particular', 'demócrata', 'gigante', 'terrorista', 'ambientalista', 'criminal', 'juecistas', 'peronista'}
117 {'excusar', 'meter', 'quebrar', 'denunciar', 'mirar', 'figurar', 'visitar', 'renunciar', 'proponer', 'trazar', 'sumo', 'despedir', 'ayudar', 'subir', 'firmar', 'alertar', 'contar', 'girar', 'clausurar', 'estrellar', 'dificultar', 'quito'}
118 {'ético', 'político', 'petrolero', 'perpetuo', 'primo', 'paritario', 'definitivo', 'interno', 'paralelo', 'activo', 'inmediato'}
119 {'cabral', 'sársfield', 'urgencias', 'ceballos', 'cordobesas', 'ii', 'europea', 'deliberante', 'jubilaciones', 'fe', 'romero', 'cuentas', 'allende', 'aires', 'díaz', 'unido', 'funes', 'garcía', 'prensa', 'católica', 'ville', 'magistratura', 'sa', 'sarmiento', 'libertador', 'vicente', 'gómez', 'roque', 'vázquez', 'gonzález', 'juárez', 'uu', 'cabrera', 'paz', 'cívico', 'unidas', 'fernández', 'médicas', 'cuarto', 'mayo', 'estero', 'argentinas', 'ar', 'york'}
