0 {'atrasar', 'pactar', 'castigar', 'privilegiar', 'robar', 'entusiasmar', 'contratar', 'secuestrar', 'juzgar', 'subsidiar', 'imputar', 'sellar', 'desbordar', 'destinar', 'arrestar', 'cortar', 'enojar', 'diseñar'}
1 {'kadhafi', 'presidenta', 'mubarak', 'timerman', 'grahovac', 'sarkozy', 'piñera', 'zapatero', 'carrió', 'tsj', 'correa', 'serra', 'papa', 'giacomino', 'apross', 'elettore', 'oyarbide', 'yanicelli', 'campana', 'obama', 'chávez', 'scotto', 'vaticano', 'assange', 'berlusconi', 'sep', 'afip', 'cotbn', 'schiaretti', 'rousseff', 'uribe', 'falo', 'macri', 'boudou', 'lula', 'santos'}
2 {'información', 'atención', 'estabilidad', 'solución', 'madrugar', 'señal', 'modalidad', 'escena', 'distanciar', 'holgar', 'agenda', 'disposición', 'autorización', 'confianza', 'sorpresa', 'documentación', 'presentación', 'detención', 'intención', 'responsabilidad', 'visión', 'ventaja', 'representación', 'posibilidad', 'postura', 'condición', 'posición', 'esperanzar', 'importancia', 'reacción', 'tranquilidad', 'versión', 'sanción', 'noto', 'voluntad', 'preocupación', 'convocatorio', 'velocidad', 'fecho', 'manera', 'adhesión', 'certeza', 'tendencia', 'competencia', 'capacidad', 'entrevistar', 'lectura', 'sensación', 'decisión', 'labor', 'necesidad', 'alegría', 'intervención', 'facultar', 'autonomía', 'memoria', 'candidatura', 'actitud', 'reunión', 'estrategia', 'reelección', 'teoría', 'misión', 'presión', 'experiencia', 'licitación', 'radiar', 'suerte', 'ceremonia'}
3 {'conocer', 'transitar', 'desconocer', 'enseñar', 'practicar', 'rendir', 'vender', 'habitar', 'guardar', 'hacer', 'tramitar', 'andar', 'contribuir', 'correr', 'hablar', 'pensar', 'buscar', 'llevar', 'importar', 'exhibir', 'sobrevivir', 'evaluar', 'demostrar', 'actuar', 'cobrar', 'establecer', 'influir', 'funcionar', 'multiplicar', 'impedir', 'continuar', 'vencer', 'investigar', 'esperar', 'percibir', 'mantener', 'ver', 'convivir', 'faltar', 'invertir', 'cantar', 'comprender', 'concurrir', 'ofrecer', 'observar', 'saber', 'vivir', 'resistir', 'circular', 'comercializar', 'adherir', 'repetir', 'imaginar', 'explotar', 'entender'}
4 {'gay', 'original', 'sindical', 'escolar', 'intelectual', 'salarial', 'potable', 'mayorista', 'liberal', 'social', 'judicial', 'electoral', 'global', 'empresarial', 'cultural', 'real', 'popular', 'provincial', 'estadounidense', 'homosexual', 'vial', 'radical', 'israelí', 'inicial', 'bonaerense', 'juecista', 'formal', 'extra', 'común', 'laboral', 'kirchnerista', 'gremial', 'árabe', 'sustentable', 'ambiental', 'gubernamental', 'infantil', 'presidencial', 'previsional', 'legal', 'comunal', 'estudiantil', 'militar', 'vecinal', 'municipal', 'comercial', 'independiente', 'oficial', 'moral', 'bilateral', 'oficialista', 'constitucional', 'nuclear', 'natural', 'institucional', 'iraní', 'policial', 'digital', 'permanente', 'sexual', 'internacional', 'agrícola', 'local', 'estatal'}
5 {'delegar', 'ingeniero', 'movimiento', 'nieto', 'patio', 'hotel', 'hogar', 'periódico', 'salón', 'jardín', 'senador', 'puente', 'artículo', 'aliar', 'obispo', 'laboratorio', 'vocero', 'campamento', 'grupo', 'departamento', 'pozo', 'papel', 'diputar', 'cine', 'lago', 'aeropuerto', 'canal', 'defensor', 'abogar', 'crimen'}
6 {'precisamente', 'recientemente', 'anoche', 'nuevamente', 'mal', 'allá', 'directamente', 'justamente', 'ayer'}
7 {'agustín', 'marcos', 'unión', 'darío', 'david', 'rubén', 'ernesto', 'héctor', 'ana', 'oscar', 'juan', 'arroyo', 'fuerzas', 'claudio', 'consejo', 'fernando', 'alejandro', 'programa', 'the', 'ramón', 'ricardo', 'laura', 'santa', 'casa', 'gustavo', 'barack', 'adrián', 'omar', 'enrique', 'federico', 'sebastián', 'obras', 'miguel', 'josé', 'colonia', 'gabriel', 'horacio', 'juzgado', 'marina', 'olga', 'guillermo', 'víctor', 'concejo', 'eduardo', 'alta', 'roberto', 'luis', 'marcelo', 'ee', 'jesús', 'buenos', 'junta', 'sergio', 'villa', 'palacio', 'valle', 'hugo', 'santiago', 'deán', 'nueva', 'walter', 'mina', 'defensoría', 'raúl', 'mercado', 'luiz', 'mariano', 'alicia', 'ministerio', 'elisa', 'daniel', 'alfredo', 'andrés', 'corea', 'mario', 'secretaría', 'mercedes', 'mesa', 'diego', 'cristina', 'bell', 'benedicto', 'graciela', 'aguas', 'río', 'federación', 'reino', 'mauricio', 'jorge', 'carolina', 'san', 'néstor', 'marta', 'agencia', 'partido', 'instituto'}
8 {'escaso', 'profundo', 'malo', 'extremo', 'alto', 'falso', 'presunto', 'viejo', 'pequeño', 'junto', 'corto', 'millonario', 'largo', 'supuesto', 'violento', 'severo', 'relativo', 'serio', 'poderoso', 'nuevo', 'bajo', 'numeroso', 'antiguo', 'propio', 'mediano', 'vivo', 'duro', 'próximo'}
9 {'detalle', 'nombre', 'puesto', 'parámetro', 'requisito', 'testimonio', 'caso', 'nivelar', 'motivo', 'curso', 'síntoma', 'antecedente', 'argumento', 'fallo', 'comentario', 'reclamo', 'descuento', 'cuestionamiento', 'cambio', 'dicho', 'inconveniente'}
10 {'turista', 'paciente', 'manifestante', 'aspirante', 'activista', 'inmigrante', 'motociclista', 'artista', 'agente', 'asambleísta', 'cliente', 'analista', 'contribuyente', 'base', 'representante', 'incidente', 'joven', 'delincuente', 'militante', 'dirigente', 'especialista', 'donante', 'referente', 'adolescente', 'gobernante', 'asistente', 'protagonista', 'comerciante', 'ocupante', 'sindicalista', 'estudiante', 'habitante', 'integrante', 'periodista'}
11 {'hipótesis', 'coincidencia', 'palabra', 'diferenciar', 'pericia', 'reglar', 'novedad', 'expectativa', 'manifestación', 'contradicción', 'explicación', 'multar', 'dudar', 'consecuencia', 'estimación', 'aspiración', 'fila', 'restricción', 'coser', 'dosis', 'precisión', 'conclusión'}
12 {'ofertar', 'proyección', 'luz', 'ocupación', 'interpretación', 'cola', 'publicación', 'reparación', 'época', 'emisión', 'página', 'actuación', 'referenciar', 'licenciar', 'líneo', 'frecuencia', 'prestación', 'influenciar', 'muerte', 'estafar', 'contratación', 'etapa', 'agenciar', 'habilitación', 'generación', 'concentración', 'solicitud', 'designación', 'tormenta', 'tasar', 'movilización', 'pérdida', 'venta', 'fiesta', 'exposición', 'salar', 'tarjeta', 'cadena', 'jornada', 'violación', 'década', 'urgencia', 'cama', 'listo', 'instancia', 'boca', 'estructurar', 'definición', 'expresión', 'concesión', 'especie'}
13 {'margen', 'responsable', 'basar'}
14 {'parís', 'paz', 'flores', 'cabral', 'allende', 'belgrano', 'ferreyra', 'libertador', 'mayo', 'ríos', 'garcía', 'gonzález', 'romero', 'menem', 'vázquez', 'perón', 'sarmiento', 'gómez', 'urgencias'}
15 {'plazo', 'juicio', 'malestar', 'diario', 'conflicto', 'recinto', 'mandato', 'maridar', 'oficialismo', 'diálogo', 'radicalismo', 'proyectar', 'esforzar', 'domiciliar', 'cascar', 'rato', 'mediodía', 'consenso', 'mes', 'papá', 'esposar', 'momento', 'entornar', 'expedientar', 'fenómeno', 'predio', 'mundo', 'texto', 'verano', 'dinero', 'colegiar', 'freír', 'invierno', 'amigar', 'justicialismo', 'campar', 'discursar', 'turnar', 'rumbo', 'corazón', 'accidentar', 'poblar', 'miedo', 'tiempo', 'techar', 'calor', 'socialismo', 'fallir', 'cuerpo', 'gobernar', 'documentar', 'sexo', 'diagnóstico', 'amor', 'planeta', 'relevamiento', 'kirchnerismo', 'abortar', 'silenciar'}
16 {'haber', 'haberse', 'ser'}
17 {'poseer', 'pertenecer', 'permanecer', 'valer', 'coincidir', 'atravesar', 'sonar', 'agrupar', 'sumir', 'existir', 'carecer', 'preciso', 'contemplar', 'padecer', 'obedecer', 'expreso', 'provenir', 'gozar', 'tratar', 'oponer', 'necesitar', 'abarcar', 'especular', 'constituir', 'surgir', 'constar', 'significar', 'requerir', 'corresponder', 'incluir', 'aguardar', 'caracterizar', 'exigir', 'servir', 'calcular', 'representar', 'estimar', 'afecto', 'concentrar', 'tener', 'paso', 'reflejo', 'quedo', 'creer', 'implicar', 'aparecer', 'depender', 'merecer', 'exceder', 'regir'}
18 {'asumir', 'comprobar', 'implementar', 'colaborar', 'avalar', 'aprovechar', 'proveer', 'analizar', 'convertir', 'leer', 'prestar', 'operar', 'apelar', 'utilizar', 'compartir', 'emitir', 'quitar', 'apostar', 'brindar', 'colocar', 'transmitir', 'incorporar', 'duplicar', 'aplicar', 'ignorar', 'tomar', 'aceptar', 'ceder', 'fabricar', 'participar', 'escuchar', 'defender', 'arrastrar', 'cumplir', 'perjudicar', 'dar', 'obtener', 'perder', 'dictar', 'proceder', 'distribuir', 'justificar', 'romper', 'ejecutar', 'intervenir', 'enfrentar', 'transformar', 'generar', 'traer', 'resolver', 'levantar', 'violar', 'poner', 'asistir', 'detectar', 'echar', 'constatar', 'realizar', 'comparar', 'acercar', 'notar', 'devolver', 'adquirir', 'recurrir', 'ganar', 'definir', 'reflejar', 'introducir', 'alentar', 'recoger'}
19 {'administración', 'victoria', 'caja', 'jefatura', 'fiscalía', 'costa', 'inteligencia', 'concepción', 'dirección', 'salud', 'plaza', 'cumbre', 'asamblea', 'capital', 'instrucción', 'economía', 'estación', 'plata', 'educación', 'coalición', 'embajada', 'intendencia', 'franja', 'división', 'provincia', 'comisión', 'bolsa', 'revolución'}
20 {'situar', 'complicar', 'abrir', 'dividir', 'sentar', 'atar', 'componer', 'contaminar', 'fijo', 'convencer', 'fijar', 'involucrar', 'equivocar', 'consolidar', 'ubicar', 'conectar', 'alejar', 'agravar', 'activar', 'vincular', 'orientar', 'prolongar', 'organizar', 'prever', 'denominar', 'difundir', 'asignar', 'fundar', 'suponer', 'pasar'}
21 {'lógico', 'alzar', 'potenciar', 'pelear', 'demandar', 'causar', 'disputar', 'cocinar', 'probar', 'caro', 'luchar', 'sentenciar', 'fugar', 'polémico', 'guiar', 'feriar', 'apuesto', 'culpar', 'calzar', 'cosechar', 'sospechar', 'formar', 'rodar', 'evidenciar', 'vestir', 'derrotar', 'cenar', 'marchar'}
22 {'ciento', 'mil'}
23 {'leones', 'k', 'irán', 'haití', 'botnia', 'senado', 'cancillería', 'boncor', 'crese', 'internet', 'pj', 'irak', 'congreso', 'cuba', 'israel', 'egipto', 'gualeguaychú', 'arizona', 'londres', 'pib', 'g-num', 'unidos', 'parlamento', 'renault', 'grecia', 'wikileaks', 'cgt', 'europa', 'justicia', 'dios', 'epec', 'dilma', 'ong', 'iglesia', 'mercosur', 'innviron', 'gobierno', 'suquía', 'unicameral', 'pro', 'afganistán', 'facebook', 'bouwer', 'pilar', 'tamse', 'suoem', 'fiat', 'chicago', 'constitución', 'ejecutivo', 'anses', 'legislatura', 'latinoamérica', 'libia', 'circunvalación', 'venezuela', 'pyme'}
24 {'petróleo', 'narcotráfico', 'transportar', 'fuego', 'nacimiento', 'cuello', 'sol', 'mérito', 'alcohol', 'oeste', 'terrorismo', 'promediar', 'tránsito', 'desendeudamiento', 'crudo', 'cáncer', 'desempleo', 'maíz', 'noroeste', 'cero', 'fútbol', 'género', 'ómnibus', 'continente', 'apellidar', 'peaje', 'sudeste', 'ambientar', 'trigo', 'conjuntar', 'control', 'mantenimiento'}
25 {'miércoles', 'domingo', 'martes', 'sábado', 'lunes', 'jueves', 'viernes'}
26 {'mecánico', 'gratuito', 'ético', 'correcto', 'inmediato', 'positivo', 'ajeno', 'paralelo', 'moderno', 'mínimo', 'masivo', 'definitivo', 'obligatorio', 'barato', 'oscuro', 'crónico', 'completo', 'transitorio', 'exitoso', 'perpetuo', 'previo', 'directo', 'negativo', 'exclusivo', 'absoluto', 'significativo', 'peligroso'}
27 {'cuanto', 'contrario', 'respecto', 'pese', 'tal', 'obstante'}
28 {'justo', 'pronto', 'además', 'así', 'asimismo', 'aún'}
29 {'garantizar', 'renovar', 'discutir', 'extraer', 'reforzar', 'proteger', 'acelerar', 'ejercer', 'competir', 'retomar', 'financiar', 'profundizar', 'ampliar', 'reparar', 'facilitar', 'afrontar', 'promover', 'retener', 'disfrutar', 'modificar', 'salvar', 'verificar', 'conservar', 'administrar', 'recuperar', 'eliminar', 'abordar', 'construir', 'conseguir', 'frenar', 'atender', 'disminuir', 'compensar', 'favorecer', 'dialogar', 'exportar', 'cubrir', 'dormir', 'reducir', 'revisar', 'regular', 'aprender', 'ocultar', 'acreditar', 'acceder', 'sacar', 'limpiar', 'encarar'}
30 {'juntar', 'excelente', 'creciente', 'flamante', 'ex', 'semejante', 'mejor', 'principal', 'breve', 'mayor', 'fuerte', 'recentar', 'actual', 'peor', 'eventual', 'doblar', 'gran', 'igual', 'enorme'}
31 {'plataforma', 'reformar', 'audiencia', 'semana', 'área', 'celebración', 'repartición', 'canasta', 'alianza', 'acción', 'vía', 'enseñanza', 'masa', 'evaluación', 'plantar', 'monedar', 'escalar', 'boleta', 'tensión', 'batallar', 'edición', 'deuda', 'frontero', 'banda', 'industriar', 'actividad', 'cuenca', 'recaudación', 'opinión', 'residenciar', 'superficie', 'zona', 'tradición', 'campaña', 'jurisdicción', 'temporada', 'columna', 'carrera', 'rentar', 'comunidad', 'terapia', 'bancada', 'medicinar', 'asistencia', 'minoría', 'auditoría', 'cartero', 'categoría', 'asignación', 'cirugía', 'dependencia', 'ruta', 'compañía', 'sesión', 'pantalla', 'entidad', 'propiedad', 'maquinaria', 'emergencia', 'fórmula', 'conducta'}
32 {'egipcio', 'español', 'británico', 'francés', 'colombiano', 'alemán', 'latinoamericano', 'argentino', 'libio', 'solidario', 'chileno', 'chino', 'climático', 'informático', 'cubano', 'griego', 'inmobiliario', 'porteño', 'mejicano', 'norteamericano', 'electrónico', 'humanar', 'boliviano', 'santafesino', 'uruguayo', 'europeo', 'brasileño', 'ruso', 'universitario', 'italiano', 'ferroviario', 'venezolano', 'conservador'}
33 {'bolivia', 'caracas', 'calamuchita', 'garzón', 'cta', 'indec', 'ganancias', 'diputados', 'chile', 'franco', 'washington', 'ue', 'italia', 'salta', 'brasil', 'uruguay', 'américa', 'videla', 'jaime', 'españa', 'roca', 'alberdi', 'luna', 'farc', 'ucr', 'francia', 'madrid', 'argentina', 'cosquín', 'bogotá', 'nación', 'paraguay', 'mendoza', 'perú', 'colombia', 'tucumán', 'ersep', 'uia', 'china', 'japón', 'clarín', 'toledo', 'colón', 'méxico', 'pt', 'bretaña', 'unasur', 'rosario', 'malvinas', 'gaza', 'onu', 'rusia', 'punilla', 'catamarca', 'fmi', 'pueyrredón', 'córdoba', 'rioja', 'alemania', 'ecuador', 'bicentenario', 'india'}
34 {'compromiso', 'candidato', 'golpe', 'concepto', 'conocimiento', 'tren', 'convenio', 'lugar', 'porcentaje', 'balance', 'teléfono', 'ánimo', 'número', 'asesinato', 'bar', 'mecanismo', 'foco', 'paquete', 'compañero', 'dictamen', 'plan', 'stock', 'propietario', 'límite', 'perjuicio', 'criterio', 'autor', 'escándalo', 'índice', 'bolsillo', 'permiso', 'fruto', 'atentar', 'centenar', 'mensaje', 'siglo', 'rostro', 'derecho', 'dedo', 'temor', 'balazo', 'pie', 'costo', 'cabo', 'efecto', 'alquiler', 'delito', 'programar', 'horario', 'dueño', 'riesgo', 'incumplimiento', 'ejercicio', 'motor'}
35 {'proveedor', 'cospel', 'legislador', 'crédito', 'ojo', 'árbol', 'título', 'semáforo', 'depósito', 'día', 'establecimiento', 'brazo', 'emprendimiento', 'punto', 'cálculo', 'aspecto', 'ejemplar', 'enemigo', 'colaborador', 'pasaje', 'enfrentamiento', 'cheque', 'socio', 'obstáculo', 'factor', 'inmueble', 'sector', 'miembro', 'espectáculo', 'problema', 'término', 'boliche', 'indicador', 'allanamiento', 'profesor', 'vínculo', 'corredor', 'órgano', 'cable', 'personaje', 'combustible', 'examen', 'producto', 'servicio', 'terreno', 'bosque', 'soldar', 'cajero', 'bono', 'preso', 'cartel', 'emplear', 'aparato', 'fondo', 'edificio', 'método', 'análisis', 'préstamo', 'taller', 'error', 'lote', 'operador'}
36 {'junio', 'enero', 'agostar', 'setiembre', 'noviembre', 'julio', 'febrero', 'abril', 'diciembre', 'marzo', 'octubre', 'mayar', 'septiembre'}
37 {'cuatro', 'do', 'cincar', 'nueve', 'ocho', 'siete', 'ambos', 'dos', 'tres', 'seis'}
38 {'dónde', 'cómo', 'cuándo'}
39 {'ciudadano', 'bombero', 'asesorar', 'líquido', 'medicamento', 'jubilar', 'interesar', 'trabajador', 'inversor', 'afiliar', 'beneficiario', 'alimento', 'alumno', 'minero', 'varón', 'residuo', 'supermercado', 'adulto', 'grano', 'animal', 'consumidor', 'choferes', 'insumo', 'amigo', 'glaciar', 'pasajero', 'usuario', 'productor'}
40 {'decena', 'muestra', 'sierra', 'variable', 'chances', 'cuenta', 'irregularidad', 'lesionar', 'prueba', 'fuente', 'alga', 'versionar', 'retención', 'razonar', 'célula', 'fuentes', 'condicionar', 'autoridad', 'tropa', 'comisionar', 'calle', 'posicionar', 'redar', 'conversación', 'urna', 'fuerza', 'vacación', 'característico', 'dificultad', 'propuesta', 'pensionar', 'accionar'}
41 {'feliz', 'inferior', 'posible', 'favorable', 'vital', 'fundamental', 'razonable', 'menor', 'lavozdelinterior', 'siguiente', 'gravar', 'estable', 'constante', 'ideal', 'simple', 'habitual', 'normal', 'contundente', 'vigente', 'urgente', 'importante', 'culpable'}
42 {'varios'}
43 {'mediante', 'parir', 'entrar', 'hacia', 'tras', 'bajar', 'sobrar', 'según'}
44 {'criminal', 'exterior', 'web', 'celular', 'particular', 'familiar', 'gigante', 'móvil', 'personal', 'automotriz', 'etcétera', 'cautelar', 'corriente'}
45 {'don', 'bulevar', 'ente', 'puerto', 'festival', 'banco', 'club', 'turismo', 'gabinete', 'ejército', 'parque', 'código', 'foro', 'comité', 'cerro', 'tribunal', 'hospital', 'teatro', 'museo'}
46 {'dolor', 'lanzamiento', 'éxito', 'rol', 'reconocimiento', 'esquema', 'aniversario', 'fin', 'funcionamiento', 'tono', 'cumplimiento', 'plano', 'exceso', 'par', 'preciar', 'volumen', 'aceitar', 'clima', 'tramar', 'tráfico', 'período', 'seguimiento', 'tratamiento', 'tamaño', 'acceso', 'procesamiento', 'centrar', 'precandidato', 'equipar', 'tipo', 'gradar', 'canje', 'ritmar'}
47 {'reducción', 'comercialización', 'magnitud', 'desaparición', 'mitad', 'resistencia', 'ola', 'cancha', 'gravedad', 'difusión', 'evolución', 'aparición', 'extensión', 'actualización', 'mayoría', 'provisión', 'regulación', 'manir', 'cantidad', 'búsqueda', 'construcción', 'aprobación', 'igualdad', 'existencia', 'presenciar', 'radicación', 'implementación', 'creación', 'protección', 'recolección', 'distribución', 'punta', 'utilización', 'hambre', 'cobertura', 'incidencia', 'totalidad', 'suspensión', 'seriar', 'conferenciar', 'continuidad', 'inauguración', 'vigencia', 'eliminación', 'leso', 'calidad', 'formación', 'circulación', 'renovación', 'realización', 'altura', 'colaboración', 'recuperación', 'participación', 'ampliación', 'adjudicación', 'aplicación', 'ausencia', 'incorporación', 'apertura', 'libertar', 'colocación', 'competitividad', 'falto', 'expansión'}
48 {'lograr', 'decidir', 'desear', 'intentar', 'planear', 'pretender', 'querer', 'optar', 'convenir', 'permitir', 'gustar', 'recomendar', 'animar', 'aspirar', 'preferir', 'comenzar', 'obligar', 'tender', 'consistir', 'venir'}
49 {'minuto', 'año', 'mesar', 'millón', 'kilo', 'metro', 'centímetro', 'kilómetro', 'muerto', 'centavo', 'grado'}
50 {'maestro', 'concesionario', 'novio', 'súper', 'acta', 'abuelo', 'casar', 'tío', 'orden', 'secretar', 'señor'}
51 {'cruz', 'isabel', 'rosa', 'fe'}
52 {'prácticamente', 'bastante', 'totalmente', 'absolutamente', 'demasiar', 'tan', 'claramente'}
53 {'costar', 'superar', 'ascender', 'rondar', 'equivaler', 'trepar'}
54 {'diplomático', 'humano', 'voluntario', 'republicano', 'activo', 'españolar', 'técnico', 'político', 'rojo', 'extranjero', 'paritario', 'parlamentario', 'científico', 'cristiano', 'católico', 'palestino', 'químico', 'secreto', 'secundario', 'interno', 'rico', 'blanco', 'cordobés', 'negro', 'petrolero', 'primo', 'judío'}
55 {'nombrar', 'soñar', 'debatir', 'motivar', 'restar', 'peligrar', 'futuro', 'auxiliar', 'vaciar', 'intercambiar', 'pisar', 'testimoniar', 'premiar', 'despachar', 'procesar', 'objetar', 'extremar', 'bañar', 'amparar', 'instrumentar', 'certificar', 'incendiar', 'deteriorar', 'acordar', 'caminar', 'refugiar', 'censar', 'gestar', 'desafiar', 'picar', 'progresar', 'triunfar', 'montar', 'contactar', 'saldar', 'topar', 'comunicar', 'listar', 'abusar', 'cargar', 'dañar', 'impactar', 'récord', 'decretar'}
56 {'fácil', 'capaz', 'imprescindible', 'probable', 'difícil', 'evidente', 'imposible', 'suficiente', 'insuficiente', 'útil'}
57 {'producir', 'inaugurar', 'dejar', 'extender', 'celebrar', 'sufrir', 'mostrar', 'desatar', 'tocar', 'quedar', 'reiterar', 'adjudicar', 'desaparecer', 'conceder', 'responder', 'conducir', 'atribuir', 'acudir', 'terminar', 'remitir', 'llegar', 'agradecer', 'reconocer', 'trascender', 'matar', 'confiar', 'despertar', 'sumar', 'finalizar', 'ocurrir', 'sorprender', 'estallar', 'arrancar', 'presentar', 'hallar', 'suceder', 'protagonizar', 'movilizar', 'morir', 'provocar', 'ordenar', 'huir', 'lanzar', 'alcanzar', 'aludir', 'interpretar', 'solicitar', 'declarar', 'crecer', 'arrojar', 'concluir', 'criticar', 'recibir'}
58 {'abuso', 'aumento', 'hecho', 'proyecto', 'dato', 'sueldo', 'esfuerzo', 'robo', 'contenido', 'comicio', 'concurso', 'salario', 'daño', 'actor', 'sitio', 'aporte', 'resto', 'modelo', 'negocio', 'ataque', 'festejo', 'monto', 'beneficio', 'bloque', 'accidente', 'documento', 'recurso', 'contrato', 'viaje', 'objetivo', 'espacio', 'valorar', 'vuelo', 'libro', 'ingreso', 'pago', 'campo', 'estudio', 'proceso', 'elemento', 'cargo', 'voto', 'equipo', 'gasto', 'subsidio', 'precio', 'informe'}
59 {'primero', 'último', 'cuartar', '\ufeffnum', 'segundar'}
60 {'sino', 'i', 'u'}
61 {'aislar', 'generalizar', 'ligar', 'asociar', 'conocido', 'atrapar', 'congelar', 'adecuar', 'privar', 'moderar', 'especializar', 'detenido', 'sólido'}
62 {'largar', 'bueno', 'sencillo', 'llamativo', 'famoso', 'justar', 'único', 'profundar', 'lento', 'trágico', 'necesario', 'máximo', 'verdadero', 'solo', 'pleno', 'rápido', 'tranquilo', 'violentar', 'claro', 'seguro', 'amplio', 'internar'}
63 {'apoyar', 'rescatar', 'votar', 'aliviar', 'respaldar', 'ahorrar', 'oficiar', 'desalojar', 'desfilar', 'cultivar', 'fracasar', 'aumentar', 'atacar', 'beneficiar', 'desarrollar', 'sentir', 'volar', 'curar', 'trabajar', 'negociar', 'retrasar', 'argumentar', 'suministrar', 'recortar', 'derrumbar', 'avisar', 'vetar', 'ajustar', 'incrementar', 'marcar', 'gastar', 'consumir', 'cuidar', 'retornar', 'blanquear', 'resultar', 'asaltar', 'cursar', 'bloquear', 'cambiar', 'tributar', 'descontar', 'descansar', 'usar', 'estudiar'}
64 {'delictivo', 'administrativo', 'democrático', 'extraordinario', 'alimentario', 'específico', 'económico', 'psicológico', 'ilícito', 'productivo', 'cercano', 'serrano', 'provisorio', 'educativo', 'sanitario', 'domiciliario', 'cotidiano', 'primario', 'orgánico', 'público', 'periodístico', 'bancario', 'automático', 'telefónico', 'agropecuario', 'conjunto', 'mediático', 'urbano', 'legislativo', 'pacífico', 'jurídico', 'religioso', 'académico', 'céntrico', 'turístico', 'concreto', 'preventivo', 'aéreo', 'estratégico', 'tecnológico', 'eléctrico', 'físico', 'ideológico', 'presupuestario', 'energético', 'comunitario', 'tributario', 'financiero', 'doméstico', 'impositivo', 'partidario', 'hídrico', 'histórico', 'tarifario', 'externo', 'básico'}
65 {'integral', 'penal', 'justicialista', 'territorial', 'industrial', 'socialista', 'residencial', 'universal', 'mundial', 'civil', 'nacional', 'superior', 'oral', 'regional', 'progresista', 'central', 'rural', 'general', 'verde'}
66 {'norte', 'obrero', 'interior', 'segundo', 'sur', '-', 'eje', 'distrito', 'rey', 'tercero'}
67 {'capturar', 'trazar', 'girar', 'condenar', 'amenazar', 'renunciar', 'reaccionar', 'sembrar', 'mirar', 'clausurar', 'proponer', 'visitar', 'quito', 'subir', 'ayudar', 'cuestionar', 'meter', 'preguntar', 'firmar', 'demorar', 'comprar', 'sumo', 'figurar', 'excusar', 'sancionar', 'denunciar', 'alertar', 'mezclar', 'dificultar', 'estrellar', 'consignar', 'quebrar'}
68 {'caserio', 'silva', 'caminera', 'castro', 'sanz', 'sosa', 'mujica', 'tejas', 'xvi', 'kirchner', 'bush', 'sota', 'scioli', 'alfonsín', 'menéndez', 'duhalde', 'binner', 'accastello', 'fernández', 'vido', 'solanas', 'narváez', 'méndez', 'cobos', 'aguad', 'cordobesas', 'rossi', 'rosada', 'mestre', 'moyano', 'morales', 'riutort', 'unc', 'moreno'}
69 {'ciclar', 'patrimonio', 'gas', 'boleto', 'estilar', 'espíritu', 'endeudamiento', 'cielo', 'financiamiento', 'mercar', 'valor', 'interés', 'material', 'escenario', 'perfil', 'liderazgo', 'régimen', 'pensamiento', 'concursar', 'acto', 'comportamiento', 'espaciar', 'crecimiento', 'nivel', 'elementar', 'homicidio', 'comerciar', 'superávit', 'ámbito', 'déficit', 'sistema', 'casamiento', 'color', 'monitoreo', 'carácter', 'enterramiento', 'matrimoniar', 'capítulo', 'presupuestar', 'rendimiento', 'sitiar', 'territorio', 'aire', 'origen', 'salariar', 'equilibrio', 'modelar'}
70 {'pues', 'mientras', 'aunque', 'comer', 'si'}
71 {'confirmar', 'afirmar', 'expresar', 'resaltar', 'subrayar', 'aclarar', 'sostener', 'manifestar', 'instar', 'nacer', 'admitir', 'sugerir', 'comentar', 'remarcar', 'precisar', 'insistir', 'descartar', 'explicar', 'lamentar', 'negar', 'confesar', 'señalar', 'decir', 'considerar', 'advertir', 'ratificar', 'indicar', 'reunir', 'describir', 'acotar', 'puntualizar', 'destacar', 'contestar', 'anticipar', 'fallecer', 'recalcar', 'agregar', 'apuntar', 'añadir', 'prometer', 'presidir', 'recordar', 'pronunciar', 'revelar', 'enfatizar', 'replicar', 'asegurar', 'opinar'}
72 {'pintar', 'satisfacer', 'asesinar', 'separar', 'golpear', 'enterrar', 'variar', 'abandonar', 'acompañar', 'trasladar', 'derivar', 'detener', 'tapar', 'designar', 'liberar', 'actualizar', 'excluir', 'esconder', 'colmar', 'quemar', 'perseguir', 'seleccionar', 'interrumpir', 'adoptar', 'elaborar', 'parar', 'citar', 'someter', 'instalar', 'coordinar', 'crear', 'encender', 'destruir', 'suspender', 'pegar', 'consensuar', 'notificar', 'conformar', 'encerrar', 'elevar', 'paralizar', 'determinar', 'recaudar', 'cometer', 'postergar', 'elegir', 'depositar', 'llenar', 'completar', 'afectar', 'identificar'}
73 {'convertirse', 'hacerse', 'darse', 'presentarse', 'quedarse', 'hacerlo'}
74 {'peso', 'dólar', 'euro'}
75 {'vocal', 'vicepresidente', 'presidente', 'decano', 'fundador', 'director', 'ministro', 'coordinador', 'secretario', 'subsecretario', 'rector', 'cardenal', 'titular'}
76 {'alguien', 'nadie', 'nadar', 'cuál', 'quién'}
77 {'ganancia', 'transferencia', 'circunstancia', 'jubilación', 'estadístico', 'exportación', 'escuela', 'computador', 'coima', 'aula', 'pesquisar', 'pieza', 'garrafa', 'crítico', 'cuadro', 'personar', 'cuota', 'comuna', 'importación', 'lluvia', 'cooperativo', 'contribución', 'tonelada', 'máquina', 'hectárea', 'vacuno', 'víctima', 'hora', 'vivienda', 'drogar', 'fábrica', 'familia', 'empresa', 'institución', 'encuestar'}
78 {'exportador', 'plástico', 'medio', 'embarazar', 'colectivo', 'opositor', 'complejo', 'pasivo', 'sospechoso', 'guerrillero', 'egresar', 'jurar', 'allegar', 'subterráneo', 'operativo', 'frigorífico', 'inglés', 'efectivo', 'médico', 'clásico'}
79 {'numº', 'num'}
80 {'bordar', 'favor', 'raíz', 'mediar', 'pesar', 'gracia', 'través', 'respectar', 'unanimidad', 'siquiera', 'frente'}
81 {'informar', 'pedir', 'concretar', 'caer', 'entregar', 'anunciar', 'adelantar', 'amar', 'iniciar', 'gritar', 'viajar', 'encontrar', 'reflexionar', 'mover', 'apartar', 'olvidar', 'quejar', 'contar', 'escapar', 'disparar', 'volcar', 'relatar', 'resumir', 'mandar', 'salir', 'descubrir', 'plantear', 'reportar'}
82 {'pagar', 'despedir', 'apurar', 'regresar', 'jugar', 'oír', 'cesar', 'soportar', 'avanzar', 'saltar', 'aportar', 'ingresar', 'respetar', 'reglamentar', 'tirar', 'sustentar', 'cerrar', 'repudiar', 'reclamar', 'bailar', 'desempeñar', 'alimentar', 'imponer', 'escribir', 'arreglar', 'regalar', 'contener', 'recorrer', 'repartir', 'retirar', 'rechazar', 'cruzar', 'manejar', 'festejar', 'caber', 'fundamentar', 'abonar', 'detallar', 'desplegar', 'controlar', 'reemplazar', 'chocar'}
83 {'creo', 'parece', 'dijo', 'puede', 'hace'}
84 {'peronista', 'ambientalista', 'terrorista', 'docente', 'juecistas', 'profesional', 'demócrata', 'kirchneristas', 'disidente'}
85 {'herir', 'ocasionar', 'facturar', 'velar', 'gestionar', 'torturar', 'relacionar', 'armar', 'prender', 'mejorar', 'presionar', 'solucionar', 'promocionar', 'trabar', 'reservar', 'estacionar', 'consultar'}
86 {'queremos', 'vamos', 'hemo'}
87 {'cuyo', 'cuánto', 'cierto', 'unir', 'ninguno', 'aquel', 'cada', 'mismo', 'cualquiera'}
88 {'invitar', 'publicar', 'preocupar', 'agotar', 'originar', 'registrar', 'encabezar', 'integrar', 'aprobar', 'durar', 'ocupar', 'impulsar', 'relevar', 'formular', 'liderar', 'acumular', 'enviar', 'convocar', 'comprometer', 'referir', 'enterar', 'mencionar', 'alquilar', 'calificar', 'rodear', 'otorgar', 'dirigir', 'anotar', 'limitar', 'preparar', 'dedicar', 'prohibir', 'desplazar', 'encargar', 'llamar', 'exponer', 'disponer', 'acusar', 'radicar', 'habilitar', 'autorizar', 'efectuar'}
89 {'entonces', 'asir', 'ahí', 'ahora', 'probablemente', 'seguramente', 'hoy', 'actualmente', 'apenar', 'quizá', 'nunca', 'aun', 'finalmente', 'tampoco', 'acá', 'sólo', 'aquí', 'realmente', 'jamás', 'siempre', 'supuestamente', 'allí', 'luego', 'recién', 'incluso', 'todavía'}
90 {'detrás', 'encimar', 'debajo'}
91 {'distinto', 'alguno', 'vario', 'diverso', 'demás', 'talar', 'diferente'}
92 {'relaciones', 'javier', 'pedro', 'ingresos', 'osvaldo', 'ciencias', 'ignacio', 'ngel', 'pablo', 'aníbal', 'amado', 'felipe', 'alberto', 'luciano', 'industria', 'jerónimo', 'inácio', 'vélez', 'naciones', 'com', 'asuntos', 'sierras', 'vidal', 'rafael', 'antonio', 'carlos', 'trabajadores', 'públicos', 'césar', 'manuel', 'derechos', 'desarrollo', 'd', 'servicios', 'investigaciones'}
93 {'aforar', 'especialmente', 'bien', 'arribar', 'lejos', 'temprano', 'principalmente', 'abajar', 'respectivamente', 'dentro', 'mañana', 'atrás', 'cercar', 'adentrar', 'menos', 'después'}
94 {'tribunales', 'planificación', 'gobernación', 'libertad', 'transporte', 'germán', 'nobel', 'nicolás', 'pampa', 'ambiente', 'tesoro', 'fundación', 'municipalidad', 'agricultura', 'cpc', 'cámara', 'www', 'república'}
95 {'principio', 'comienzo', 'finar'}
96 {'aproximadamente', 'casi', 'alrededor'}
97 {'portavoz', 'canciller', 'colega', 'rival', 'economista', 'juez', 'querellante', 'guardia', 'arte', 'fiscal', 'líder', 'gerente'}
98 {'presupuesto', 'asociación', 'finanzas', 'universidad', 'radio', 'terminal', 'facultad', 'voz', 'centro', 'policía', 'corte', 'defensa', 'rueda', 'registro', 'archivo', 'comercio', 'mar'}
99 {'autopista', 'unidad', 'red', 'carta', 'organización', 'seguridad', 'tierra', 'delegación', 'prevención', 'ciencia', 'cárcel', 'liberación', 'ciudad', 'guerra', 'energía', 'independencia', 'presidencia', 'esposo', 'oficina', 'laguna', 'manzana', 'agrupación', 'isla', 'inclusión', 'revistar', 'democracia', 'localidad', 'avenir', 'promoción', 'tecnología', 'sedar', 'esquinar', 'cooperación', 'legislación', 'callar', 'consultor'}
100 {'ó', 'turno'}
101 {'rodríguez', 'ii', 'martínez', 'bustos', 'magistratura', 'estero', 'cívico', 'federal', 'católica', 'jubilaciones', 'cabrera', 'monte', 'york', 'cuentas', 'martín', 'ceballos', 'díaz', 'maría', 'públicas', 'prensa', 'exteriores', 'europea', 'argentinas', 'lópez', 'cuarto', 'sársfield', 'vicente', 'funes', 'humanos', 'deliberante', 'médicas', 'sa', 'armadas', 'uu', 'blanca', 'unido', 'torres', 'roque', 'suprema', 'cívica', 'pérez', 'juárez', 'aires', 'unidas', 'sánchez', 'ville', 'ar', 'francisco'}
102 {'reír', 'comisario', 'peronismo', 'barrio', 'blocar', 'jefe', 'directorio', 'sucesor', 'asesor', 'fuero', 'hermanar', 'embajador', 'intendente', 'gobernador'}
103 {'esencial', 'individual', 'proveniente', 'mensual', 'correspondiente', 'pendiente', 'adicional', 'similar', 'anual', 'fatal', 'estructural', 'anterior', 'informal', 'puntual', 'existente', 'ilegal', 'pobre', 'restante', 'especial', 'parcial', 'disponible', 'posterior', 'tradicional'}
104 {'semestre', 'trimestre'}
105 {'comprador', 'vecino', 'experto', 'chico', 'investigador', 'inspector', 'litro', 'uniformar', 'padre', 'niño', 'hermano', 'organizador', 'ladrón', 'lector', 'directivo', 'vendedor', 'perro', 'represor', 'edil', 'concejal', 'empresario'}
106 {'librar', 'final', 'faltante', 'equivalente', 'potencial', 'total', 'fiel'}
107 {'vulnerable', 'múltiple', 'grande', 'cloacales', 'igualar', 'grave', 'libre', 'presente'}
108 {'seco', 'bruto', 'latino', 'monetario'}
109 {'corrupción', 'minería', 'carne', 'gestión', 'adopción', 'minar', 'músico', 'cocaína', 'alimentación', 'patrio', 'edad', 'solidaridad', 'publicidad', 'antigedad', 'izquierdo', 'integración', 'profundidad', 'soja', 'mercadería', 'clínico', 'infraestructura', 'sangrar', 'discapacidad', 'comunicación', 'población', 'pobreza', 'humanidad', 'riqueza', 'prisión', 'vida', 'soberanía', 'clavar', 'forzar', 'limpieza', 'discriminación', 'concienciar', 'aguar', 'electricidad', 'televisión', 'prensar', 'ciudadanía', 'leche', 'región', 'sociedad', 'dictadura', 'convivencia', 'transparencia', 'naturaleza', 'identidad', 'ejecución', 'violencia', 'gasificación', 'represión', 'coparticipación', 'basura', 'ropa', 'explotación', 'capacitación', 'cabeza', 'selección', 'producción', 'contaminación', 'cultura', 'inseguridad', 'conducción', 'descargar'}
110 {'encuentro', 'colegio', 'sindicato', 'impuesto', 'pueblo', 'camino', 'acuerdo', 'trabajo', 'premio'}
111 {'combatir', 'preservar', 'evitar', 'fortalecer', 'darle', 'prevenir', 'revertir'}
112 {'modo', 'propósito', 'letrado', 'panorama', 'mandatario', 'embargar', 'lado', 'datar', 'juecismo', 'principiar', 'ejemplo', 'objetivar', 'drama', 'contexto'}
113 {'n', 'ipem'}
114 {'sacerdote', 'automóvil', 'barco', 'siniestro', 'gremio', 'vehículo', 'hombre', 'trámite', 'episodio', 'magistrado', 'cadáver', 'camionero', 'rubro', 'evento', 'ganador', 'organismo', 'camión', 'auto', 'pronóstico', 'conductor', 'cereal', 'municipio', 'hijo', 'funcionario', 'individuo', 'taxi', 'procedimiento', 'bebé', 'país', 'asunto', 'avión', 'viento', 'muchacho', 'temer', 'coche', 'testigo'}
115 {'reglamentación', 'gente', 'iniciativo', 'ocasión', 'verdad', 'religión', 'discusión', 'historia', 'controversia', 'comparación', 'inflación', 'oposición', 'realidad', 'mujer', 'nene', 'razón', 'resolución', 'sequía', 'ideo', 'fortuna', 'mamá', 'votación', 'camioneta', 'investigación', 'incertidumbre', 'excepción', 'normativo', 'actualidad', 'madre', 'ley', 'problemático', 'tragedia', 'situación', 'tardar', 'noche', 'impunidad', 'frase', 'película', 'cuestión', 'vez', 'multitud', 'ordenanza'}
116 {'seguir', 'deber', 'soler', 'ir', 'acabar', 'empezar', 'parecer', 'volver', 'poder'}
117 {'relación', 'función', 'alusión', 'materia', 'partir', 'virtud', 'tornar', 'mano'}
118 {'puerta', 'obligación', 'pistar', 'tarea', 'carpeta', 'bandera', 'pared', 'oportunidad', 'crisis', 'charlar', 'letra', 'foto', 'consideración', 'exigencia', 'práctico', 'noticiar', 'alarmar', 'declaración', 'infracción', 'obrar', 'alternativo', 'modificación', 'herramienta', 'norma', 'cifrar', 'advertencia', 'mentira', 'tarifar', 'protestar', 'inversión', 'sustanciar', 'habitación', 'perspectivo', 'agresión', 'instalación', 'moto', 'temperatura', 'pautar', 'enfermedad', 'parejo', 'vereda', 'imagen', 'penar', 'elección', 'respuesta', 'prioridad', 'piedra', 'opción', 'banca', 'garantir', 'medir', 'clase', 'operación', 'negociación', 'promesa', 'inquietud', 'acusación', 'bombo', 'especulación', 'variación', 'imputación', 'maniobrar'}
119 {'nativo', 'jerárquico', 'cúbico', 'cuadrar'}
